# K1
# CreateDate: 2023/03/21
[gcode_macro PRINT_START]
variable_bed_temp = 100
variable_extruder_temp = 240
gcode = 
	{% set BED_TEMP = params.BED_TEMP|default(105)|float %}
	{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(245)|float %}
	M140 S{bed_temp}
	m104 S{extruder_temp}
	SET_PIN PIN=LED VALUE=1
	G28
	
	
	
	BED_MESH_CLEAR
	
	SET_VELOCITY_LIMIT ACCEL=16000 ACCEL_TO_DECEL=10000
	BED_MESH_CALIBRATE
	G4 P500
	
	SET_VELOCITY_LIMIT ACCEL=15000 ACCEL_TO_DECEL=10000
	SMART_PARK
	M190 S{bed_temp}
	M109 S{extruder_temp}
	SET_VELOCITY_LIMIT ACCEL=18000 ACCEL_TO_DECEL=10000
	LINE_PURGE                                                               # create purge line near the print area of the part
    {action_respond_info("Happy Printing!")}                                        # happy printing~


[gcode_macro END_PRINT]
gcode:
  # Qmode_exit
  G91                                                                                 # set to reletive positioning
  G1 Z5                                                                               # move z down 5mm to avoid contacting nozzle
  G90                                                                                 # set to absolute positioning
  {% set POSITION_X = printer.configfile.settings['stepper_x'].position_max *0.99 %}  # Calculate 99% position of X 
  {% set POSITION_Y = printer.configfile.settings['stepper_y'].position_max /2 %}     # calculate 50% of total Y
  G1 X{POSITION_X} Y{POSITION_Y} F6000                                                # move toolhead to the front of the K1 aux fan like stock
  M220 S100                                                                           # set feedrate to 100
  M204 S500                                                                           # set starting acceleration to 500
  TURN_OFF_HEATERS                                                                    # disable heaters
  M107 P1                                                                             # turn toolehad fan off
  M107 P2                                                                             # turn sidefan off
  M84                                                                                 # power off motors
    {action_respond_info("Print complete!")}                                          # End Print Notification

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(200) %}      #edit to your park position
    {% set y = params.Y|default(200) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro INPUTSHAPER]
gcode:
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
  G90
  G28
  {% set POSITION_X = printer.configfile.settings['stepper_x'].position_max/2 %}
  {% set POSITION_Y = printer.configfile.settings['stepper_y'].position_max/2 %}
  G1 X{POSITION_X} Y{POSITION_Y} F6000
  G1 Z10 F600
  SHAPER_CALIBRATE
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1

[gcode_macro TUNOFFINPUTSHAPER]
gcode:
  SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  END_PRINT
  CANCEL_PRINT_BASE

[gcode_macro M141]
description: Set Chamber Temperature with slicers
gcode:
  {% set s = params.S|float %}
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_fan TARGET={s}
  { action_respond_info("Chamber target temperature: %s°C" % (s)) }

[gcode_macro M191]
description: Wait for Chamber Temperature to heat up
gcode:
  {% set s = params.S|float %}
  {% set chamber_temp = printer["temperature_sensor chamber_temp"].temperature|float %}
  {% if s > 0 %}
    M141 S{s}
  {% endif %}
  {% if s > chamber_temp and s <= 90 %}
    M140 S100
    { action_respond_info("Waiting for the bed to heat up the chamber...") }
    TEMPERATURE_WAIT SENSOR="temperature_fan chamber_fan" MINIMUM={s-1}
    { action_respond_info("Chamber target temperature reached: %s°C" % (s)) }
    M140 S{s}
  {% endif %}


  
######################################
#                                    #
#    PPPP     IIIII       DDDD       # 
#    P  PP      I         D   D      #
#    PPPP       I         D    D     #
#    P          I         D   D      #
#    P        IIIII       DDDD       #
#                                    #
######################################


[gcode_macro APID_HOTEND230]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=230
  SAVE_CONFIG


[gcode_macro APID_HOTEND240]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=240
  SAVE_CONFIG


[gcode_macro APID_HOTEND260]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=260
  SAVE_CONFIG


[gcode_macro APID_HOTEND270]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=270
  SAVE_CONFIG

  
[gcode_macro APID_HOTEND280]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=280
  SAVE_CONFIG


[gcode_macro APID_HOTEND290]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=290
  SAVE_CONFIG


[gcode_macro ABEDPID100]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=100
  SAVE_CONFIG


[gcode_macro ABEDPID65]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=65
  SAVE_CONFIG