# K1 MAX
# Printer_size: 300x300x300
# Version: v1.0.2
# CreateDate: 2023/03/21
# Nozzle_mcu: chip: GD32F303CBT6
#             version: CR-K1-MAX-NOZZLE-V1.0.0
# Leveling_mcu: chip: GD32E230F8P6
#             version: CR-K1-MAX-LEVELING-V1.0.0
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

#===INCLUDES===

[include fluidd.cfg]
# [include KNOMI.cfg]
[include sensorless.cfg]
[include gcode_macro.cfg]
[include timelapse.cfg]
[include cartographer_macro.cfg]
[include KAMP_Settings.cfg]
[exclude_object]
[include K-ShakeTune/*.cfg]
# [include Load_Unload.cfg]
[include shell_command.cfg]

#===MCUs===

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1F00270009504B5735313920-if00

[mcu nozzle_mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0  
baud: 230400
restart_method: command

[mcu CB2]
serial: /tmp/klipper_host_mcu

[temperature_sensor Manta M5P]
sensor_type: temperature_mcu
min_temp: -270
max_temp: 100

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

#===SAFETY SETTINGS===
[verify_heater extruder]
check_gain_time: 120
heating_gain: 2
hysteresis: 5

[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[idle_timeout]
timeout: 9000

[gcode_arcs]
resolution: 0.3

#===CARTOGRAPHER===

[cartographer]                  # uncomment if using cartographer
serial: /dev/serial/by-id/usb-Cartographer_614e_35002C001443565039363120-if00
speed: 400                      #   Z probing dive speed.
lift_speed: 5.                  #   Z probing lift speed.
backlash_comp: 0.5              #   Backlash compensation distance for removing Z backlash before measuring the sensor response.
x_offset: 0.                    #   X offset of cartographer from the nozzle.
y_offset: 16.86                 #   Y offset of cartographer from the nozzle.
trigger_distance: 2.            #   cartographer trigger distance for homing.
trigger_dive_threshold: 1.5     #   Threshold for range vs dive mode probing. Beyond `trigger_distance + trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006       #   Hysteresis on trigger threshold for untriggering, as a percentage of the trigger threshold.
cal_nozzle_z: 0.1               #   Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1                  #   Minimum z bound on sensor response measurement.
cal_ceil:5.                     #   Maximum z bound on sensor response measurement.
cal_speed: 1.0                  #   Speed while measuring response curve.
cal_move_speed: 10.             #   Speed while moving to position for response curve measurement.
default_model_name: default     #   Name of default cartographer model to load.
mesh_main_direction: x          #   Primary travel direction during mesh measurement.
mesh_cluster_size: 1            #   Radius of mesh grid point clusters.
mesh_runs: 2                    #   Number of passes to make during mesh scan.

#===MOTORS===

[stepper_x]
step_pin = PA10
dir_pin = PA14
enable_pin = !PA13
microsteps = 64
rotation_distance = 72
endstop_pin = tmc2209_stepper_x:virtual_endstop
position_endstop = 306.5
position_min = -1
position_max = 306.5
homing_speed = 40
homing_retract_dist = 0

[tmc2209 stepper_x]
uart_pin = PD8
interpolate = False
run_current = 1.2
diag_pin = ^PD2
driver_sgthrs = 72
sense_resistor = 0.100

[stepper_y]
step_pin = PC6
dir_pin = PC7
enable_pin = !PA9
microsteps = 64
rotation_distance = 72
endstop_pin = tmc2209_stepper_y:virtual_endstop
position_endstop = -2
position_min = -2
position_max = 300
homing_speed = 40
homing_retract_dist = 0

[tmc2209 stepper_y]
uart_pin = ^PB10
interpolate = False
run_current = 1.2
diag_pin = ^PC3
driver_sgthrs = 72
sense_resistor = 0.100

[stepper_z] #M1
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 8
gear_ratio: 64:20
#endstop_pin: tmc2209_stepper_z:virtual_endstop
endstop_pin: probe:z_virtual_endstop          # uncomment to use cartographer as virtual endstop
homing_retract_dist: 0.0				        # uncomment as cartographer needs this to be set to 0
#position_endstop: 0
position_max: 305
position_min: -20
homing_speed: 6
#custom
#second_homing_speed: 1                          # comment out if using cartographer
#homing_retract_dist: 2.0                        # comment out if using cartographer

[tmc2209 stepper_z] #M1
uart_pin: PD9
run_current: 0.8
diag_pin: PD3
stealthchop_threshold: 0
driver_SGTHRS: 0
sense_resistor: 0.100

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
uart_address: 3
run_current: 0.7
sense_resistor: 0.150
stealthchop_threshold: 0
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5

# ===HEATERS===

[extruder] #CYCLOPSE#
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: !nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 32
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
#############PT1000 HOTEND################
#MAX TEMPERATURE 350
sensor_type: PT1000
sensor_pin: nozzle_mcu:PA0
#   Analog input pin connected to the sensor. This parameter must be
#   provided.
pullup_resistor: 4700
#   The resistance (in ohms) of the pullup attached to the sensor. The
#   default is 4700 ohms.
###################################################
pressure_advance: 0.035
pressure_advance_smooth_time: 0.035
min_extrude_temp: 170
#control: pid
#pid_Kp: 25.013
#pid_Ki: 2.566
#pid_Kd: 60.966
min_temp: -270
max_temp: 355

[heater_bed]
heater_pin: PC14
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: watermark
#control: pid
#pid_kp: 27
#pid_ki: 0.08
#pid_kd: 0
min_temp: -270
max_temp: 125
#===FAN CONFIGS===

[duplicate_pin_override]
pins: PA4, PA3, PA2, PA1, nozzle_mcu: PB8

[multi_pin heater_fans]
pins:nozzle_mcu:PB5,PB2

[heater_fan hotend_fan]
pin: multi_pin:heater_fans
heater: extruder
heater_temp: 40

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: -270
max_temp: 65

[static_digital_output my_fan_output_pins]
pins: nozzle_mcu: PB6

[fan]
#nozzle fan
pin: !nozzle_mcu: PB8
kick_start_time: 0.5
off_below: 0.05

[output_pin Chamber_Fan]
#EXHAUST FAN
pin: PA3
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin Side_Fan]
# SIDE FAN
pin: PA4
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

# [fan_generic side_fan]
# pin: !PA4
# max_power: 1.0
# shutdown_speed: 0
# cycle_time: 0.010
# hardware_pwm: false
# kick_start_time: 2
# off_below: 0

[temperature_fan chamber_fan]
pin: PA3
cycle_time: 0.0100
hardware_pwm: false
max_power: 1
shutdown_speed: 0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: -270
max_temp: 70
control: watermark
max_delta: 2
target_temp: 50
max_speed: 1.0
min_speed: 0.0

# [temperature_fan CB2]   
# #MCU FAN          
# pin: PA6
# # tachometer_pin: PC2
# cycle_time: 0.01
# hardware_pwm: true
# max_power: 1
# shutdown_speed: 0
# sensor_type: temperature_host
# min_temp: -270
# max_temp: 110
# control: pid
# pid_Kp: 4.0
# pid_Ki: 1
# pid_Kd: 0.2
# pid_deriv_time: 2.0
# target_temp: 40.0
# max_speed: 1.0
# min_speed: 0.0

[temperature_sensor CB2] # BTT CB2
sensor_type: temperature_host
min_temp: 0
max_temp: 80

# [output_pin LED]
# pin: CB2:gpio26
# pwm: false
# #hardware_pwm: false
# value: 1
# #scale: 255
# shutdown_value: 0.0

# [output_pin power]
# pin: !PC15
#pwm: false
#hardware_pwm: false
#value: 1
#scale: 255
#shutdown_value: 0

# [output_pin LED]  
# pin: PF8
# pwm: true
# cycle_time: 0.001
# value: 1

#===BED MESH=== 

[bed_mesh]                   # cartographer settings, use this :) 
speed: 400                   # max of 150 or carto will stutter / timeout
mesh_min: 15,22              # x / y offsets for carto.
mesh_max: 270,280            # add a little space from the back of the bed to prevent scanning screws or crashing into the motor mounts
probe_count: 50,50          # tested upto 150x150 points, any higher will timeout the mcu after meshing.
fade_start: 5.0
fade_end: 50.0
algorithm: bicubic
bicubic_tension: 0.1         # required for above 5x5 meshing 

#===PRINTER SETTINGS===
[adxl345]
cs_pin = nozzle_mcu:PA4
spi_speed = 5000000
axes_map = x,y,z
spi_software_sclk_pin = nozzle_mcu:PA5
spi_software_mosi_pin = nozzle_mcu:PA7
spi_software_miso_pin = nozzle_mcu:PA6

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75
probe_points:
   150,150,10

[input_shaper]
shaper_freq_x: 46.2 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 41.6 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.065 # damping ratio for the X axis
damping_ratio_y: 0.085 # damping ratio for the Y axis

[display_status]

[filament_motion_sensor Encoder_Sensor]
switch_pin: PC2
detection_length: 3
extruder: extruder
pause_on_runout: true
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected
    #LCDRGB R=1 G=0 B=0  # Turn LCD red
    #BEEP I=12

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 20000
minimum_cruise_ratio: 0.1
max_z_velocity: 20
square_corner_velocity: 5.0
max_z_accel: 300

[pause_resume]

[axis_twist_compensation]
speed: 300
horizontal_move_z: 5
calibrate_start_x: 20
calibrate_end_x: 200
calibrate_y: 112.5

[firmware_retraction]
retract_length: 0.4
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[shaketune]
 result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
 number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
 keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
 show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
 timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 43.437
#*# pid_ki = 14.479
#*# pid_kd = 32.578
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.637
#*# pid_ki = 3.899
#*# pid_kd = 177.649
#*#
#*# [input_shaper]
#*#
#*# [stepper_z]
#*# position_endstop = 0.808
#*# x_count = 3
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.1
#*# min_x = 190.9
#*# max_x = 210.9
#*# min_y = 20.94
#*# max_y = 270.94
#*#
#*# [cartographer model default]
#*# model_coef = 1.4007693473468608,
#*# 	1.8173426679237161,
#*# 	0.7317253272041817,
#*# 	0.2207607976199314,
#*# 	0.24582220054941403,
#*# 	0.6706838683692415,
#*# 	0.15109922366801182,
#*# 	-0.5136655780838598,
#*# 	0.021005854169518022,
#*# 	0.2591103526904117
#*# model_domain = 3.206171274242912e-07,3.326773032658731e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 40.907022
#*# model_offset = 0.12000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.007175, 0.009250, 0.007298, 0.002914, 0.000296, -0.000624, -0.004639, -0.004388, -0.009801, -0.003132, -0.001314, -0.002214, 0.001953, 0.001019, 0.004355, 0.001219, 0.003120, 0.002344, 0.010375, 0.003430, 0.009891, 0.007455, 0.012799, 0.007423, 0.019731
#*# 	  0.007949, 0.007283, 0.003354, 0.004190, -0.004223, -0.002992, -0.005855, -0.004961, -0.007297, -0.004229, -0.008608, 0.000095, -0.000111, -0.000261, 0.004164, 0.000130, 0.002298, -0.003623, 0.007837, 0.003211, 0.013059, 0.005086, 0.017867, 0.017092, 0.018634
#*# 	  0.008966, 0.001175, 0.001472, -0.003478, -0.003347, -0.007408, -0.011636, -0.011824, -0.014040, -0.011826, -0.011954, -0.009649, -0.005887, -0.002629, -0.005282, 0.000323, -0.004475, -0.002516, 0.000586, -0.002076, -0.000707, 0.000386, 0.005056, 0.002598, 0.012921
#*# 	  0.004125, 0.003634, -0.001603, 0.001573, -0.006462, -0.005837, -0.009960, -0.006550, -0.010500, -0.012622, -0.009518, -0.005343, -0.003104, -0.004242, -0.001602, -0.002595, -0.000752, -0.012235, 0.004802, -0.000930, 0.008795, 0.001609, 0.012472, 0.006108, 0.014893
#*# 	  0.008529, 0.002208, 0.001321, -0.002849, -0.002622, -0.006114, -0.009753, -0.008429, -0.014269, -0.009108, -0.008430, -0.007516, -0.007627, -0.001824, -0.006731, 0.000979, -0.003365, -0.005118, 0.000368, -0.002543, 0.000695, 0.003420, 0.005270, 0.008559, 0.015366
#*# 	  0.007416, 0.006087, 0.002390, 0.002907, -0.004658, -0.003235, -0.005933, -0.007409, -0.006483, -0.006992, -0.007658, -0.001709, -0.003124, -0.002599, -0.000572, -0.001441, 0.000899, -0.008059, 0.006462, 0.000421, 0.010718, 0.005666, 0.015460, 0.010002, 0.018322
#*# 	  0.006399, 0.003011, 0.005379, -0.001458, -0.000438, -0.004576, -0.009567, -0.002432, -0.013461, -0.008243, -0.007691, -0.005884, -0.004879, -0.002148, -0.003368, 0.004376, 0.000280, -0.005932, 0.002458, 0.000197, 0.006312, 0.010000, 0.012903, 0.017985, 0.018229
#*# 	  0.012711, 0.007869, 0.006245, 0.005497, -0.000552, -0.001294, -0.001858, -0.002337, -0.007450, -0.006932, -0.005918, 0.000255, 0.001416, -0.002115, 0.002539, 0.003501, 0.001783, -0.004484, 0.005320, 0.006214, 0.014207, 0.010122, 0.023148, 0.015871, 0.026224
#*# 	  0.010887, 0.008012, 0.006549, 0.000593, 0.000060, -0.001853, -0.005465, 0.000899, -0.011775, -0.012255, -0.006173, -0.005037, -0.001876, -0.001793, -0.001637, 0.008457, 0.003727, -0.006244, 0.004857, 0.005066, 0.009771, 0.015677, 0.018419, 0.016847, 0.026101
#*# 	  0.016448, 0.016120, 0.011760, 0.009298, 0.005739, 0.003654, 0.009926, 0.001078, -0.005467, -0.004458, -0.002946, 0.005800, 0.005160, 0.002831, 0.007185, 0.011217, 0.012088, -0.002169, 0.011905, 0.012864, 0.020856, 0.016967, 0.030923, 0.025947, 0.038616
#*# 	  0.011154, 0.010764, 0.009862, 0.003515, 0.006428, 0.002037, -0.002415, 0.000863, -0.010804, -0.011796, -0.002748, -0.003419, -0.002684, -0.000224, -0.001900, 0.008211, 0.004673, -0.002896, 0.003660, -0.001208, 0.015287, 0.021160, 0.023853, 0.022091, 0.032234
#*# 	  0.022416, 0.017767, 0.014756, 0.013855, 0.008159, 0.004858, 0.011758, -0.002476, -0.003574, -0.003076, -0.000663, 0.003257, 0.005634, -0.001480, 0.005124, 0.007347, 0.007840, -0.000446, 0.013084, 0.012185, 0.020995, 0.016737, 0.034305, 0.030501, 0.042132
#*# x_count = 25
#*# y_count = 12
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = 89.4007
#*# max_x = 211.401
#*# min_y = 122.402
#*# max_y = 177.402
