# K1 MAX
# Printer_size: 300x300x300
# Version: v1.0.2
# CreateDate: 2023/03/21
# Nozzle_mcu: chip: GD32F303CBT6
#             version: CR-K1-MAX-NOZZLE-V1.0.0
# Leveling_mcu: chip: GD32E230F8P6
#             version: CR-K1-MAX-LEVELING-V1.0.0
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

#===INCLUDES===

[include fluidd.cfg]
[include KNOMI.cfg]
[include Warmup.cfg]
[include sensorless.cfg]
[include gcode_macro.cfg]
[include timelapse.cfg]
[include cartographer_macro.cfg]
[include KAMP_Settings.cfg]
[exclude_object]
[include K-ShakeTune/*.cfg]
[include shell_command.cfg]

#===MCUs===

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1F00270009504B5735313920-if00

[mcu nozzle_mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0  
baud: 230400
restart_method: command

[mcu CB2]
serial: /tmp/klipper_host_mcu

[temperature_sensor Manta M5P]
sensor_type: temperature_mcu
min_temp: -270
max_temp: 100

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

#===SAFETY SETTINGS===
[verify_heater extruder]
check_gain_time: 120
heating_gain: 2
hysteresis: 5

[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[idle_timeout]
timeout: 9000

[gcode_arcs]
resolution: 0.3

#===CARTOGRAPHER===

[cartographer]                  # uncomment if using cartographer
serial: /dev/serial/by-id/usb-Cartographer_614e_35002C001443565039363120-if00
speed: 400                      #   Z probing dive speed.
lift_speed: 5.                  #   Z probing lift speed.
backlash_comp: 0.5              #   Backlash compensation distance for removing Z backlash before measuring the sensor response.
x_offset: 0.                    #   X offset of cartographer from the nozzle.
y_offset: 16.86                 #   Y offset of cartographer from the nozzle.
trigger_distance: 2.            #   cartographer trigger distance for homing.
trigger_dive_threshold: 1.5     #   Threshold for range vs dive mode probing. Beyond `trigger_distance + trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006       #   Hysteresis on trigger threshold for untriggering, as a percentage of the trigger threshold.
cal_nozzle_z: 0.1               #   Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1                  #   Minimum z bound on sensor response measurement.
cal_ceil:5.                     #   Maximum z bound on sensor response measurement.
cal_speed: 1.0                  #   Speed while measuring response curve.
cal_move_speed: 10.             #   Speed while moving to position for response curve measurement.
default_model_name: default     #   Name of default cartographer model to load.
mesh_main_direction: x          #   Primary travel direction during mesh measurement.
mesh_cluster_size: 1            #   Radius of mesh grid point clusters.
mesh_runs: 2                    #   Number of passes to make during mesh scan.

#===MOTORS===

[stepper_x]
step_pin = PA10
dir_pin = PA14
enable_pin = !PA13
microsteps = 64
rotation_distance = 72
endstop_pin = tmc2209_stepper_x:virtual_endstop
position_endstop = 306.5
position_min = -1
position_max = 306.5
homing_speed = 60
homing_retract_dist = 0

[tmc2209 stepper_x]
uart_pin = PD8
interpolate = False
run_current = 1.2
diag_pin = ^PD2
driver_sgthrs = 72
sense_resistor = 0.100

[stepper_y]
step_pin = PC6
dir_pin = PC7
enable_pin = !PA9
microsteps = 64
rotation_distance = 72
endstop_pin = tmc2209_stepper_y:virtual_endstop
position_endstop = -2
position_min = -2
position_max = 300
homing_speed = 60
homing_retract_dist = 0

[tmc2209 stepper_y]
uart_pin = ^PB10
interpolate = False
run_current = 1.2
diag_pin = ^PC3
driver_sgthrs = 72
sense_resistor = 0.100

[stepper_z] #M1
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 8
gear_ratio: 64:20
#endstop_pin: tmc2209_stepper_z:virtual_endstop
endstop_pin: probe:z_virtual_endstop          # uncomment to use cartographer as virtual endstop
homing_retract_dist: 0.0				        # uncomment as cartographer needs this to be set to 0
#position_endstop: 0
position_max: 305
position_min: -20
homing_speed: 6
#custom
#second_homing_speed: 1                          # comment out if using cartographer
#homing_retract_dist: 2.0                        # comment out if using cartographer

[tmc2209 stepper_z] #M1
uart_pin: PD9
run_current: 0.8
diag_pin: PD3
stealthchop_threshold: 0
driver_SGTHRS: 0
sense_resistor: 0.100

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
uart_address: 3
run_current: 0.7
sense_resistor: 0.150
stealthchop_threshold: 0
# driver_IHOLDDELAY: 
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5

# ===HEATERS===

[extruder] #CYCLOPSE#
max_extrude_only_velocity: 50 # Set this to your desired maximum speed in mm/s
max_extrude_only_distance: 101.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: !nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 32
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
#############PT1000 HOTEND################
#MAX TEMPERATURE 350
sensor_type: PT1000
sensor_pin: nozzle_mcu:PA0
#   Analog input pin connected to the sensor. This parameter must be
#   provided.
pullup_resistor: 4700
#   The resistance (in ohms) of the pullup attached to the sensor. The
#   default is 4700 ohms.
###################################################
pressure_advance: 0.035
pressure_advance_smooth_time: 0.035
min_extrude_temp: 170
#control: pid
#pid_Kp: 25.013
#pid_Ki: 2.566
#pid_Kd: 60.966
min_temp: -270
max_temp: 355

[heater_bed]
heater_pin: PC14
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: watermark
#control: pid
#pid_kp: 27
#pid_ki: 0.08
#pid_kd: 0
min_temp: -270
max_temp: 125
#===FAN CONFIGS===

[duplicate_pin_override]
pins: PA4, PA3, PA2, PA1, nozzle_mcu: PB8

[multi_pin heater_fans]
pins:nozzle_mcu:PB5,PB2

[heater_fan hotend_fan]
pin: multi_pin:heater_fans
heater: extruder
heater_temp: 40

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: -270
max_temp: 65

[static_digital_output my_fan_output_pins]
pins: nozzle_mcu: PB6

[fan]
#nozzle fan
pin: !nozzle_mcu: PB8
kick_start_time: 0.5
off_below: 0.05

[output_pin Chamber_Fan]
#EXHAUST FAN
pin: PA3
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin Side_Fan]
# SIDE FAN
pin: PA4
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

# [fan_generic side_fan]
# pin: !PA4
# max_power: 1.0
# shutdown_speed: 0
# cycle_time: 0.010
# hardware_pwm: false
# kick_start_time: 2
# off_below: 0

[temperature_fan chamber_fan]
pin: PA3
cycle_time: 0.0100
hardware_pwm: false
max_power: 1
shutdown_speed: 0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: -270
max_temp: 70
control: watermark
max_delta: 2
target_temp: 50
max_speed: 1.0
min_speed: 0.0

# [temperature_fan CB2]   
# #MCU FAN          
# pin: PA6
# # tachometer_pin: PC2
# cycle_time: 0.01
# hardware_pwm: true
# max_power: 1
# shutdown_speed: 0
# sensor_type: temperature_host
# min_temp: -270
# max_temp: 110
# control: pid
# pid_Kp: 4.0
# pid_Ki: 1
# pid_Kd: 0.2
# pid_deriv_time: 2.0
# target_temp: 40.0
# max_speed: 1.0
# min_speed: 0.0

[temperature_sensor CB2] # BTT CB2
sensor_type: temperature_host
min_temp: 0
max_temp: 80

# [output_pin LED]
# pin: CB2:gpio26
# pwm: false
# #hardware_pwm: false
# value: 1
# #scale: 255
# shutdown_value: 0.0

# [output_pin power]
# pin: !PC15
#pwm: false
#hardware_pwm: false
#value: 1
#scale: 255
#shutdown_value: 0

# [output_pin LED]  
# pin: PF8
# pwm: true
# cycle_time: 0.001
# value: 1

#===BED MESH=== 

[bed_mesh]                   # cartographer settings, use this :) 
speed: 250                   # max of 150 or carto will stutter / timeout
mesh_min: 30,25              # x / y offsets for carto.
mesh_max: 270,280            # add a little space from the back of the bed to prevent scanning screws or crashing into the motor mounts
probe_count: 20,20          # tested upto 150x150 points, any higher will timeout the mcu after meshing.
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic
bicubic_tension: 0.06         # required for above 5x5 meshing 

#===PRINTER SETTINGS===
[adxl345]
cs_pin = nozzle_mcu:PA4
spi_speed = 5000000
axes_map = x,y,z
spi_software_sclk_pin = nozzle_mcu:PA5
spi_software_mosi_pin = nozzle_mcu:PA7
spi_software_miso_pin = nozzle_mcu:PA6

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75
probe_points:
   150,150,10

[input_shaper]
shaper_freq_x: 46.2 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 41.6 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.065 # damping ratio for the X axis
damping_ratio_y: 0.085 # damping ratio for the Y axis

[display_status]

[filament_motion_sensor Encoder_Sensor]
switch_pin: PC2
detection_length: 3
extruder: extruder
pause_on_runout: true
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected
    #LCDRGB R=1 G=0 B=0  # Turn LCD red
    #BEEP I=12

[printer]
kinematics: corexy
max_velocity: 700
max_accel: 8000
minimum_cruise_ratio: 0.1
max_z_velocity: 30
square_corner_velocity: 5.0
max_z_accel: 500

[pause_resume]

[axis_twist_compensation]
speed: 300
horizontal_move_z: 5
calibrate_start_x: 20
calibrate_end_x: 200
calibrate_y: 112.5

[firmware_retraction]
retract_length: 0.4
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[shaketune]
 result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
 number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
 keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
 show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
 timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 43.437
#*# pid_ki = 14.479
#*# pid_kd = 32.578
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.637
#*# pid_ki = 3.899
#*# pid_kd = 177.649
#*#
#*# [input_shaper]
#*#
#*# [stepper_z]
#*# position_endstop = 0.808
#*# x_count = 3
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.1
#*# min_x = 190.9
#*# max_x = 210.9
#*# min_y = 20.94
#*# max_y = 270.94
#*#
#*# [cartographer model default]
#*# model_coef = 1.4007693473468608,
#*# 	  1.8173426679237161,
#*# 	  0.7317253272041817,
#*# 	  0.2207607976199314,
#*# 	  0.24582220054941403,
#*# 	  0.6706838683692415,
#*# 	  0.15109922366801182,
#*# 	  -0.5136655780838598,
#*# 	  0.021005854169518022,
#*# 	  0.2591103526904117
#*# model_domain = 3.206171274242912e-07,3.326773032658731e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 40.907022
#*# model_offset = 0.12000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.106348, 0.085497, 0.076664, 0.063655, 0.032709, 0.005740, -0.004855, -0.015529, -0.014278, -0.002627, -0.000538, -0.003330, -0.001710, -0.003290, 0.002943, 0.020071, 0.027452, 0.043139, 0.060506, 0.083875
#*# 	  0.086953, 0.075977, 0.066230, 0.049633, 0.031067, 0.016043, 0.007397, 0.002915, 0.002093, 0.004494, 0.010506, 0.010777, 0.011788, 0.015980, 0.019827, 0.026780, 0.040736, 0.053264, 0.071605, 0.094763
#*# 	  0.084322, 0.066710, 0.058895, 0.047472, 0.037612, 0.025704, 0.019546, 0.008727, 0.006903, 0.015236, 0.021870, 0.020690, 0.022605, 0.024714, 0.028973, 0.036446, 0.046555, 0.063420, 0.075658, 0.090296
#*# 	  0.097583, 0.077246, 0.064071, 0.058048, 0.046692, 0.044656, 0.036267, 0.025619, 0.019672, 0.021944, 0.028808, 0.035815, 0.037301, 0.042136, 0.036705, 0.046088, 0.058958, 0.072057, 0.089271, 0.102646
#*# 	  0.116725, 0.091929, 0.077572, 0.067577, 0.053861, 0.044170, 0.038303, 0.029267, 0.027666, 0.031449, 0.034836, 0.036717, 0.037836, 0.042308, 0.049510, 0.056995, 0.064875, 0.078261, 0.091551, 0.105168
#*# 	  0.121676, 0.088134, 0.073357, 0.065393, 0.061547, 0.052503, 0.044104, 0.019732, 0.016237, 0.026354, 0.028330, 0.038659, 0.037359, 0.033387, 0.031176, 0.040385, 0.059856, 0.069111, 0.085272, 0.097389
#*# 	  0.102820, 0.063079, 0.051930, 0.039646, 0.025319, 0.017645, 0.008655, 0.001198, -0.002717, -0.002645, -0.000363, -0.000885, 0.001293, 0.004646, 0.008955, 0.015241, 0.024213, 0.035855, 0.047238, 0.059188
#*# 	  0.092565, 0.048688, 0.043292, 0.031266, 0.019477, 0.022068, 0.003347, -0.003455, -0.018163, -0.004983, -0.006200, 0.003455, 0.003237, -0.002930, -0.010768, 0.003258, 0.013302, 0.027419, 0.039593, 0.050044
#*# 	  0.081681, 0.039711, 0.029811, 0.022639, 0.011649, 0.006587, -0.001685, -0.008136, -0.010263, -0.011538, -0.011249, -0.012049, -0.011796, -0.010730, -0.006215, -0.008414, -0.008256, 0.008784, 0.016807, 0.024763
#*# 	  0.095164, 0.042424, 0.033080, 0.021980, 0.016510, 0.007254, 0.000469, -0.007977, -0.009295, -0.021961, -0.009372, -0.011103, -0.011663, 0.001179, -0.007917, -0.017644, -0.002791, 0.006885, 0.018332, 0.029352
#*# 	  0.105912, 0.054087, 0.042072, 0.031051, 0.021885, 0.013660, 0.004086, -0.000681, -0.004771, -0.005579, -0.006491, -0.007553, -0.007025, 0.002048, 0.000648, -0.001935, 0.007814, 0.017049, 0.026192, 0.034886
#*# 	  0.101153, 0.065366, 0.051601, 0.040336, 0.028358, 0.019409, 0.010416, 0.002528, -0.001817, -0.002629, -0.004108, -0.003920, -0.002510, 0.003901, 0.010357, 0.013880, 0.013434, 0.032810, 0.042201, 0.055175
#*# 	  0.108781, 0.072781, 0.057471, 0.040354, 0.032315, 0.020660, 0.013274, 0.006392, 0.002943, -0.003088, -0.000764, -0.001472, 0.003473, 0.014411, 0.017692, 0.021677, 0.030889, 0.041487, 0.050429, 0.059051
#*# 	  0.087409, 0.072708, 0.059280, 0.046950, 0.032666, 0.024965, 0.017774, 0.013340, 0.008545, 0.007043, 0.005089, 0.007760, 0.011402, 0.025420, 0.023195, 0.030084, 0.033058, 0.052030, 0.059786, 0.067706
#*# 	  0.080345, 0.079233, 0.070033, 0.049992, 0.038384, 0.033448, 0.023453, 0.025562, 0.029245, 0.025583, 0.020750, 0.022022, 0.025505, 0.024575, 0.034470, 0.044446, 0.054315, 0.058333, 0.067274, 0.072990
#*# 	  0.064265, 0.062859, 0.062802, 0.045137, 0.035788, 0.031581, 0.019895, 0.016100, 0.022683, 0.031369, 0.025305, 0.025257, 0.027383, 0.023442, 0.032279, 0.036839, 0.050244, 0.053930, 0.060625, 0.067799
#*# 	  0.028588, 0.027260, 0.021656, 0.014349, 0.004093, 0.000332, -0.000824, -0.011262, -0.004894, -0.003539, 0.000160, -0.000711, 0.002960, 0.008263, 0.011954, 0.013361, 0.019469, 0.024641, 0.032640, 0.039870
#*# 	  0.010528, 0.003270, -0.005270, -0.016396, -0.025183, -0.026659, -0.028815, -0.032960, -0.034022, -0.033906, -0.032092, -0.028063, -0.021355, -0.009275, 0.001275, 0.005043, 0.007825, 0.012039, 0.014282, 0.019907
#*# 	  -0.027104, -0.036317, -0.043858, -0.052929, -0.061746, -0.067783, -0.072033, -0.076399, -0.082305, -0.087401, -0.082668, -0.077448, -0.063329, -0.041121, -0.023610, -0.011690, -0.005416, -0.005465, -0.005481, 0.000635
#*# 	  -0.065791, -0.072108, -0.080207, -0.088114, -0.098314, -0.104906, -0.115393, -0.123176, -0.130001, -0.135387, -0.132548, -0.122715, -0.105673, -0.078942, -0.052054, -0.033635, -0.022824, -0.017966, -0.019738, -0.018719
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.06
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 25.0
#*# max_y = 280.0
