# K1 MAX
# Printer_size: 300x300x300
# Version: v1.0.2
# CreateDate: 2023/03/21
# Nozzle_mcu: chip: GD32F303CBT6
#             version: CR-K1-MAX-NOZZLE-V1.0.0
# Leveling_mcu: chip: GD32E230F8P6
#             version: CR-K1-MAX-LEVELING-V1.0.0
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

#===INCLUDES===

[include fluidd.cfg]
[include KNOMI.cfg]
[include Warmup.cfg]
[include sensorless.cfg]
[include gcode_macro.cfg]
[include timelapse.cfg]
[include cartographer_macro.cfg]
[include KAMP_Settings.cfg]
[exclude_object]
[include K-ShakeTune/*.cfg]
[include shell_command.cfg]
[include v4lctls.cfg]
[include moonraker_obico_macros.cfg]

#===MCUs===

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_5200150016504D4D36343020-if00

[mcu nozzle_mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0  
baud: 230400
restart_method: command

[mcu CB2]
serial: /tmp/klipper_host_mcu

[temperature_sensor Manta M5P]
sensor_type: temperature_mcu
min_temp: -270
max_temp: 100

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

#===SAFETY SETTINGS===
[verify_heater extruder]
check_gain_time: 120
heating_gain: 2
hysteresis: 5

[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[idle_timeout]
timeout: 9000

[gcode_arcs]
resolution: 0.3 # 0.1

## [safe_z_home]
# home_xy_position: 150,150
# # Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
# z_hop: 10


#===CARTOGRAPHER===

[cartographer]                  # uncomment if using cartographer
serial: /dev/serial/by-id/usb-Cartographer_614e_35002C001443565039363120-if00
speed: 400                      #   Z probing dive speed.
lift_speed: 5.                  #   Z probing lift speed.
backlash_comp: 0.5              #   Backlash compensation distance for removing Z backlash before measuring the sensor response.
x_offset: 0.                    #   X offset of cartographer from the nozzle.
y_offset: 16.86                 #   Y offset of cartographer from the nozzle.
trigger_distance: 2.            #   cartographer trigger distance for homing.
trigger_dive_threshold: 1.5     #   Threshold for range vs dive mode probing. Beyond `trigger_distance + trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006       #   Hysteresis on trigger threshold for untriggering, as a percentage of the trigger threshold.
cal_nozzle_z: 0.1               #   Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1                  #   Minimum z bound on sensor response measurement.
cal_ceil:5.                     #   Maximum z bound on sensor response measurement.
cal_speed: 1.0                  #   Speed while measuring response curve.
cal_move_speed: 10.             #   Speed while moving to position for response curve measurement.
default_model_name: default     #   Name of default cartographer model to load.
mesh_main_direction: x          #   Primary travel direction during mesh measurement.
mesh_cluster_size: 1            #   Radius of mesh grid point clusters.
mesh_runs: 2                    #   Number of passes to make during mesh scan.

#===MOTORS===

[stepper_x] #M3
step_pin = PA10
dir_pin = PA14
enable_pin = !PA13
microsteps = 64
rotation_distance = 72
endstop_pin = tmc2209_stepper_x:virtual_endstop
position_endstop = 290
position_min = -1 #was 0.5
position_max = 300 # was 306.5
homing_speed = 100 # was 70
homing_retract_dist = 0

[tmc2209 stepper_x]
uart_pin = PD8
interpolate = False
run_current = 1.2
diag_pin = ^PD2
driver_sgthrs = 130 # was 140
sense_resistor = 0.100

[stepper_y] #M2
step_pin = PC6
dir_pin = PC7
enable_pin = !PA9
microsteps = 64
rotation_distance = 72
endstop_pin = tmc2209_stepper_y:virtual_endstop
position_endstop = -2
position_min = -2
position_max =280
homing_speed = 100 # was 70
homing_retract_dist = 0

[tmc2209 stepper_y]
uart_pin = ^PB10
interpolate = False
run_current = 1.2
diag_pin = ^PC3
driver_sgthrs = 140 # was 120
sense_resistor = 0.100

#####################################################################
#Z STEPPERS
#####################################################################

#M1
[stepper_z]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 8
gear_ratio: 20:16
endstop_pin: probe:z_virtual_endstop         # Cartographer virtual probe
homing_retract_dist: 0                       # 0 for Cartographer probe
position_max: 305
position_min: -20
homing_speed: 150                            #was 100

[tmc2209 stepper_z]
uart_pin: PD9
run_current: 1
interpolate: False
diag_pin: PD3 #^PC3
stealthchop_threshold: 0
sense_resistor: 0.100

#########################################################

#M4
[stepper_z1]
step_pin: PB12
dir_pin: PB11
enable_pin: !PA8
microsteps: 16
rotation_distance: 8
gear_ratio: 20:16
endstop_pin: probe:z_virtual_endstop


[tmc2209 stepper_z1]
uart_pin: PB2
run_current: 1
interpolate: False
diag_pin: PD3 #^PC3
stealthchop_threshold: 0
sense_resistor: 0.100

#########################################################

#M5
[stepper_z2]
step_pin: PB0
dir_pin: PB1
enable_pin: !PC4
microsteps: 16
rotation_distance: 8
gear_ratio: 20:16
endstop_pin: probe:z_virtual_endstop


[tmc2209 stepper_z2]
uart_pin: PA6
run_current: 1
interpolate: False
diag_pin:PD3 #^PC3
stealthchop_threshold: 0
sense_resistor: 0.100

[z_tilt]
z_positions:            # point where the bed tilts on the joints - estimate
    -50, 18             # stepper_z tilt location (front left)
    150, 332            # stepper_z1 tilt location (rear center)
    350, 18             # stepper_z2 tilt location (front right)
points:
    30, 25              # stepper_z probe location on the bed (front right)
    150, 265            # stepper_z1 probe location on the bed (rear)
    270, 25             # stepper_z2 probe location on the bed (front right)
speed: 150              #was 100
horizontal_move_z: 10
retries: 15
retry_tolerance: 0.0075 #was 0.0075

#####################################################################################################

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
uart_address: 3
run_current: 0.7
sense_resistor: 0.150
stealthchop_threshold: 0
# driver_IHOLDDELAY: 
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5

# ===HEATERS===

[extruder] #CYCLOPSE#
max_extrude_only_velocity: 50 # Set this to your desired maximum speed in mm/s
max_extrude_only_distance: 101.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: !nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 32
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
#############PT1000 HOTEND################
#MAX TEMPERATURE 350
sensor_type: PT1000
sensor_pin: nozzle_mcu:PA0
#   Analog input pin connected to the sensor. This parameter must be
#   provided.
pullup_resistor: 4700
#   The resistance (in ohms) of the pullup attached to the sensor. The
#   default is 4700 ohms.
###################################################
pressure_advance: 0.04
pressure_advance_smooth_time: 0.04
min_extrude_temp: 170
#control: pid
#pid_Kp: 25.013
#pid_Ki: 2.566
#pid_Kd: 60.966
min_temp: 0
max_temp: 352

[heater_bed]
heater_pin: PC14
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: watermark
#control: pid
#pid_kp: 27
#pid_ki: 0.08
#pid_kd: 0
min_temp: 0
max_temp: 120
#===FAN CONFIGS===

[duplicate_pin_override]
pins: PA4, PA3, PA2, PA1, nozzle_mcu: PB8

[multi_pin heater_fans]
pins:nozzle_mcu:PB5#PB2

[heater_fan hotend_fan]
pin: multi_pin:heater_fans
heater: extruder
heater_temp: 40

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: 0
max_temp: 65

[static_digital_output my_fan_output_pins]
pins: nozzle_mcu: PB6

[fan]
#nozzle fan             
pin: !nozzle_mcu: PB8
kick_start_time: 0.5
off_below: 0.05

[output_pin Chamber_Fan]
#EXHAUST FAN
pin: PA3
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin Side_Fan]
# SIDE FAN
pin: PA4
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

# [fan_generic side_fan]
# pin: !PA4
# max_power: 1.0
# shutdown_speed: 0
# cycle_time: 0.010
# hardware_pwm: false
# kick_start_time: 2
# off_below: 0

[temperature_fan chamber_fan]
pin: PA3
cycle_time: 0.0100
hardware_pwm: false
max_power: 1
shutdown_speed: 0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: -270
max_temp: 70
control: watermark
max_delta: 2
target_temp: 50
max_speed: 1.0
min_speed: 0.0

# [temperature_fan CB2]   
# #MCU FAN          
# pin: PA3
# # tachometer_pin: PC2
# cycle_time: 0.01
# hardware_pwm: false
# max_power: 1
# shutdown_speed: 0
# sensor_type: temperature_host
# min_temp: 0
# max_temp: 80  
# control: pid
# pid_Kp: 4.0
# pid_Ki: 1
# pid_Kd: 0.2
# pid_deriv_time: 2.0
# target_temp: 37.0
# max_speed: 1.0
# min_speed: 0.0

[temperature_sensor CB2] # BTT CB2
sensor_type: temperature_host
min_temp: 0
max_temp: 80

# [output_pin LED]
# pin: CB2:gpio26
# pwm: true
# hardware_pwm: false
# value: 1
# scale: 255
# shutdown_value: 0.0

# [output_pin power]
# pin: !PC15
#pwm: false
#hardware_pwm: false
#value: 1
#scale: 255
#shutdown_value: 0

# [output_pin LED]  
# pin: PF8
# pwm: true
# cycle_time: 0.001
# value: 1

#===BED MESH=== 
[bed_mesh]              # K1 MAX
speed: 400              # max of 150 or cartographer will stutter / timeout
mesh_min: 10,20         # x / y offsets for cartographer.
mesh_max: 275 ,280       # add a little space from the back of the bed to prevent scanning screws or crashing into the motor mounts
probe_count: 30,30      # tested up to 150x150 points, any higher will timeout the mcu after meshing.
algorithm: bicubic      # required for above 5x5 meshing
bicubic_tension: 0.1

#===PRINTER SETTINGS===
[adxl345]
cs_pin = nozzle_mcu:PA4
spi_speed = 5000000
axes_map = x,y,z
spi_software_sclk_pin = nozzle_mcu:PA5
spi_software_mosi_pin = nozzle_mcu:PA7
spi_software_miso_pin = nozzle_mcu:PA6

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75
probe_points:
   150,150,10

[input_shaper]
shaper_freq_x: 46.0 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 42.8 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.055 # damping ratio for the X axis
damping_ratio_y: 0.046 # damping ratio for the Y axis

[display_status]

[filament_motion_sensor Encoder_Sensor]
switch_pin: PC2
detection_length: 4
extruder: extruder
pause_on_runout: true
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected
    LCDRGB R=1 G=0 B=0  # Turn LCD red
    BEEP I=12

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 8000
minimum_cruise_ratio: 0.1
max_z_velocity: 15
square_corner_velocity: 5.0
max_z_accel: 300

[pause_resume]

# [axis_twist_compensation]
# speed: 300
# horizontal_move_z: 5
# calibrate_start_x: 20
# calibrate_end_x: 200
# calibrate_y: 112.5

[firmware_retraction]
retract_length: 0.6
retract_speed: 85
# unretract_extra_length: 0
unretract_speed: 85

[shaketune]
 result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
 number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
 keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
 show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
 timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 43.437
#*# pid_ki = 14.479
#*# pid_kd = 32.578
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.348
#*# pid_ki = 3.793
#*# pid_kd = 180.600
#*#
#*# [input_shaper]
#*#
#*# [stepper_z]
#*# position_endstop = 0.848
#*# x_count = 3
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.1
#*# min_x = 190.9
#*# max_x = 210.9
#*# min_y = 20.94
#*# max_y = 270.94
#*#
#*# [cartographer model default]
#*# model_coef = 1.391634949443219,
#*# 	1.8012907534959754,
#*# 	0.7215995938924193,
#*# 	-0.07039155703109488,
#*# 	0.6172108298043077,
#*# 	2.180238713285089,
#*# 	-0.7741789101350712,
#*# 	-3.1013694538463894,
#*# 	0.5895286735539784,
#*# 	1.6427039142601032
#*# model_domain = 3.1937770874603675e-07,3.3247823777879045e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 49.197353
#*# model_offset = -0.08000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.101492, -0.091716, -0.086164, -0.083132, -0.082829, -0.065290, -0.058535, -0.050166, -0.034356, -0.032828, -0.020958, -0.012847, -0.002241, 0.004895
#*# 	  -0.096708, -0.091229, -0.079534, -0.079931, -0.072802, -0.070286, -0.060035, -0.050785, -0.039846, -0.030337, -0.022032, -0.015627, -0.002431, 0.007325
#*# 	  -0.088021, -0.072047, -0.073611, -0.071752, -0.060347, -0.060763, -0.047034, -0.030619, -0.023295, -0.017412, -0.007242, 0.001231, 0.012473, 0.022389
#*# 	  -0.082698, -0.081167, -0.073000, -0.065551, -0.054381, -0.046869, -0.034365, -0.030119, -0.015944, -0.009759, 0.000583, 0.006662, 0.029627, 0.034040
#*# 	  -0.056495, -0.061605, -0.062809, -0.051621, -0.048217, -0.051463, -0.020469, -0.019162, -0.006864, 0.008625, 0.009816, 0.017243, 0.032800, 0.038010
#*# 	  -0.062846, -0.062470, -0.058109, -0.054502, -0.048286, -0.046499, -0.030543, -0.022209, -0.011845, -0.004059, 0.012830, 0.017557, 0.034870, 0.039495
#*# x_count = 14
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = 90.9159
#*# max_x = 209.118
#*# min_y = 131.278
#*# max_y = 168.494
