# K1 MAX
# Printer_size: 300x300x300
# Version: v1.0.2
# CreateDate: 2023/03/21
# Nozzle_mcu: chip: GD32F303CBT6
#             version: CR-K1-MAX-NOZZLE-V1.0.0
# Leveling_mcu: chip: GD32E230F8P6
#             version: CR-K1-MAX-LEVELING-V1.0.0
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

#===INCLUDES===

[include fluidd.cfg]
# [include KNOMI.cfg]
[include sensorless.cfg]
[include gcode_macro.cfg]
[include timelapse.cfg]
[include cartographer_macro.cfg]
[include KAMP_Settings.cfg]
[exclude_object]
[include K-ShakeTune/*.cfg]
[include Warmup.cfg]
[include shell_command.cfg]

#===MCUs===

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1F00270009504B5735313920-if00

[mcu nozzle_mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0  
baud: 230400
restart_method: command

[mcu CB2]
serial: /tmp/klipper_host_mcu

[temperature_sensor Manta M5P]
sensor_type: temperature_mcu
min_temp: -270
max_temp: 100

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

#===SAFETY SETTINGS===
[verify_heater extruder]
check_gain_time: 120
heating_gain: 2
hysteresis: 5

[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[idle_timeout]
timeout: 9000

[gcode_arcs]
resolution: 0.3

#===CARTOGRAPHER===

[cartographer]                  # uncomment if using cartographer
serial: /dev/serial/by-id/usb-Cartographer_614e_35002C001443565039363120-if00
speed: 400                      #   Z probing dive speed.
lift_speed: 5.                  #   Z probing lift speed.
backlash_comp: 0.5              #   Backlash compensation distance for removing Z backlash before measuring the sensor response.
x_offset: 0.                    #   X offset of cartographer from the nozzle.
y_offset: 16.86                 #   Y offset of cartographer from the nozzle.
trigger_distance: 2.            #   cartographer trigger distance for homing.
trigger_dive_threshold: 1.5     #   Threshold for range vs dive mode probing. Beyond `trigger_distance + trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006       #   Hysteresis on trigger threshold for untriggering, as a percentage of the trigger threshold.
cal_nozzle_z: 0.1               #   Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1                  #   Minimum z bound on sensor response measurement.
cal_ceil:5.                     #   Maximum z bound on sensor response measurement.
cal_speed: 1.0                  #   Speed while measuring response curve.
cal_move_speed: 10.             #   Speed while moving to position for response curve measurement.
default_model_name: default     #   Name of default cartographer model to load.
mesh_main_direction: x          #   Primary travel direction during mesh measurement.
mesh_cluster_size: 1            #   Radius of mesh grid point clusters.
mesh_runs: 2                    #   Number of passes to make during mesh scan.

#===MOTORS===

[stepper_x]
step_pin = PA10
dir_pin = PA14
enable_pin = !PA13
microsteps = 64
rotation_distance = 72
endstop_pin = tmc2209_stepper_x:virtual_endstop
position_endstop = 306.5
position_min = -1
position_max = 306.5
homing_speed = 40
homing_retract_dist = 0

[tmc2209 stepper_x]
uart_pin = PD8
interpolate = False
run_current = 1.2
diag_pin = ^PD2
driver_sgthrs = 72
sense_resistor = 0.100

[stepper_y]
step_pin = PC6
dir_pin = PC7
enable_pin = !PA9
microsteps = 64
rotation_distance = 72
endstop_pin = tmc2209_stepper_y:virtual_endstop
position_endstop = -2
position_min = -2
position_max = 300
homing_speed = 40
homing_retract_dist = 0

[tmc2209 stepper_y]
uart_pin = ^PB10
interpolate = False
run_current = 1.2
diag_pin = ^PC3
driver_sgthrs = 72
sense_resistor = 0.100

[stepper_z] #M1
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 8
gear_ratio: 64:20
#endstop_pin: tmc2209_stepper_z:virtual_endstop
endstop_pin: probe:z_virtual_endstop          # uncomment to use cartographer as virtual endstop
homing_retract_dist: 0.0				        # uncomment as cartographer needs this to be set to 0
#position_endstop: 0
position_max: 305
position_min: -20
homing_speed: 6
#custom
#second_homing_speed: 1                          # comment out if using cartographer
#homing_retract_dist: 2.0                        # comment out if using cartographer

[tmc2209 stepper_z] #M1
uart_pin: PD9
run_current: 0.8
diag_pin: PD3
stealthchop_threshold: 0
driver_SGTHRS: 0
sense_resistor: 0.100

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
uart_address: 3
run_current: 0.7
sense_resistor: 0.150
stealthchop_threshold: 0
# driver_IHOLDDELAY: 
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5

# ===HEATERS===

[extruder] #CYCLOPSE#
max_extrude_only_velocity: 50 # Set this to your desired maximum speed in mm/s
max_extrude_only_distance: 101.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: !nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 32
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
#############PT1000 HOTEND################
#MAX TEMPERATURE 350
sensor_type: PT1000
sensor_pin: nozzle_mcu:PA0
#   Analog input pin connected to the sensor. This parameter must be
#   provided.
pullup_resistor: 4700
#   The resistance (in ohms) of the pullup attached to the sensor. The
#   default is 4700 ohms.
###################################################
pressure_advance: 0.035
pressure_advance_smooth_time: 0.035
min_extrude_temp: 170
#control: pid
#pid_Kp: 25.013
#pid_Ki: 2.566
#pid_Kd: 60.966
min_temp: -270
max_temp: 355

[heater_bed]
heater_pin: PC14
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: watermark
#control: pid
#pid_kp: 27
#pid_ki: 0.08
#pid_kd: 0
min_temp: -270
max_temp: 125
#===FAN CONFIGS===

[duplicate_pin_override]
pins: PA4, PA3, PA2, PA1, nozzle_mcu: PB8

[multi_pin heater_fans]
pins:nozzle_mcu:PB5,PB2

[heater_fan hotend_fan]
pin: multi_pin:heater_fans
heater: extruder
heater_temp: 40

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: -270
max_temp: 65

[static_digital_output my_fan_output_pins]
pins: nozzle_mcu: PB6

[fan]
#nozzle fan
pin: !nozzle_mcu: PB8
kick_start_time: 0.5
off_below: 0.05

[output_pin Chamber_Fan]
#EXHAUST FAN
pin: PA3
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin Side_Fan]
# SIDE FAN
pin: PA4
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

# [fan_generic side_fan]
# pin: !PA4
# max_power: 1.0
# shutdown_speed: 0
# cycle_time: 0.010
# hardware_pwm: false
# kick_start_time: 2
# off_below: 0

[temperature_fan chamber_fan]
pin: PA3
cycle_time: 0.0100
hardware_pwm: false
max_power: 1
shutdown_speed: 0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: -270
max_temp: 70
control: watermark
max_delta: 2
target_temp: 50
max_speed: 1.0
min_speed: 0.0

# [temperature_fan CB2]   
# #MCU FAN          
# pin: PA6
# # tachometer_pin: PC2
# cycle_time: 0.01
# hardware_pwm: true
# max_power: 1
# shutdown_speed: 0
# sensor_type: temperature_host
# min_temp: -270
# max_temp: 110
# control: pid
# pid_Kp: 4.0
# pid_Ki: 1
# pid_Kd: 0.2
# pid_deriv_time: 2.0
# target_temp: 40.0
# max_speed: 1.0
# min_speed: 0.0

[temperature_sensor CB2] # BTT CB2
sensor_type: temperature_host
min_temp: 0
max_temp: 80

# [output_pin LED]
# pin: CB2:gpio26
# pwm: false
# #hardware_pwm: false
# value: 1
# #scale: 255
# shutdown_value: 0.0

# [output_pin power]
# pin: !PC15
#pwm: false
#hardware_pwm: false
#value: 1
#scale: 255
#shutdown_value: 0

# [output_pin LED]  
# pin: PF8
# pwm: true
# cycle_time: 0.001
# value: 1

#===BED MESH=== 

[bed_mesh]                   # cartographer settings, use this :) 
speed: 250                   # max of 150 or carto will stutter / timeout
mesh_min: 30,25              # x / y offsets for carto.
mesh_max: 270,280            # add a little space from the back of the bed to prevent scanning screws or crashing into the motor mounts
probe_count: 20,20          # tested upto 150x150 points, any higher will timeout the mcu after meshing.
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic
bicubic_tension: 0.06         # required for above 5x5 meshing 

#===PRINTER SETTINGS===
[adxl345]
cs_pin = nozzle_mcu:PA4
spi_speed = 5000000
axes_map = x,y,z
spi_software_sclk_pin = nozzle_mcu:PA5
spi_software_mosi_pin = nozzle_mcu:PA7
spi_software_miso_pin = nozzle_mcu:PA6

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75
probe_points:
   150,150,10

[input_shaper]
shaper_freq_x: 46.2 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 41.6 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.065 # damping ratio for the X axis
damping_ratio_y: 0.085 # damping ratio for the Y axis

[display_status]

[filament_motion_sensor Encoder_Sensor]
switch_pin: PC2
detection_length: 3
extruder: extruder
pause_on_runout: true
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected
    #LCDRGB R=1 G=0 B=0  # Turn LCD red
    #BEEP I=12

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 20000
minimum_cruise_ratio: 0.1
max_z_velocity: 20
square_corner_velocity: 5.0
max_z_accel: 300

[pause_resume]

[axis_twist_compensation]
speed: 300
horizontal_move_z: 5
calibrate_start_x: 20
calibrate_end_x: 200
calibrate_y: 112.5

[firmware_retraction]
retract_length: 0.4
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[shaketune]
 result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
 number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
 keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
 show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
 timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 43.437
#*# pid_ki = 14.479
#*# pid_kd = 32.578
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.637
#*# pid_ki = 3.899
#*# pid_kd = 177.649
#*#
#*# [input_shaper]
#*#
#*# [stepper_z]
#*# position_endstop = 0.808
#*# x_count = 3
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.1
#*# min_x = 190.9
#*# max_x = 210.9
#*# min_y = 20.94
#*# max_y = 270.94
#*#
#*# [cartographer model default]
#*# model_coef = 1.4007693473468608,
#*# 	1.8173426679237161,
#*# 	0.7317253272041817,
#*# 	0.2207607976199314,
#*# 	0.24582220054941403,
#*# 	0.6706838683692415,
#*# 	0.15109922366801182,
#*# 	-0.5136655780838598,
#*# 	0.021005854169518022,
#*# 	0.2591103526904117
#*# model_domain = 3.206171274242912e-07,3.326773032658731e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 40.907022
#*# model_offset = 0.11000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.058766, -0.081944, -0.097637, -0.118270, -0.146266, -0.165978, -0.174725, -0.179409, -0.179016, -0.174284, -0.170389, -0.168350, -0.164073, -0.158588, -0.151823, -0.141719, -0.128124, -0.109439, -0.086389, -0.057371
#*# 	  -0.063554, -0.081351, -0.093645, -0.111032, -0.127513, -0.137083, -0.141478, -0.150676, -0.146352, -0.142679, -0.138056, -0.134497, -0.125280, -0.125526, -0.119992, -0.117912, -0.099625, -0.075609, -0.055408, -0.048907
#*# 	  -0.055801, -0.070273, -0.083374, -0.093606, -0.104397, -0.111498, -0.115822, -0.119325, -0.119364, -0.115579, -0.110467, -0.103570, -0.099605, -0.099608, -0.093576, -0.082046, -0.070464, -0.057311, -0.041470, -0.023750
#*# 	  -0.028581, -0.046505, -0.057913, -0.066561, -0.076008, -0.081315, -0.086428, -0.090060, -0.090853, -0.086049, -0.082586, -0.075897, -0.074983, -0.070042, -0.065075, -0.056832, -0.045324, -0.025091, -0.015388, -0.002825
#*# 	  0.004444, -0.020681, -0.032469, -0.041811, -0.051762, -0.055960, -0.063188, -0.067955, -0.067072, -0.063660, -0.054751, -0.056075, -0.054603, -0.046971, -0.038800, -0.027477, -0.019823, -0.010300, 0.002971, 0.019674
#*# 	  0.025684, -0.005059, -0.013863, -0.026403, -0.037801, -0.040011, -0.046954, -0.049873, -0.049528, -0.048911, -0.048891, -0.045031, -0.041608, -0.036088, -0.029332, -0.021328, -0.013452, -0.002718, 0.008796, 0.023333
#*# 	  0.016682, -0.020046, -0.025324, -0.036660, -0.052442, -0.051565, -0.058287, -0.061030, -0.056225, -0.059194, -0.062238, -0.058149, -0.054664, -0.050296, -0.038969, -0.037575, -0.033170, -0.021729, -0.009875, 0.001172
#*# 	  0.013775, -0.014882, -0.025123, -0.032395, -0.034929, -0.044687, -0.056640, -0.051261, -0.054290, -0.051518, -0.042644, -0.049708, -0.051803, -0.045447, -0.042900, -0.037056, -0.029027, -0.021775, -0.014077, -0.003557
#*# 	  0.029831, -0.014604, -0.028417, -0.025746, -0.031062, -0.032757, -0.033172, -0.039651, -0.049342, -0.038112, -0.035232, -0.035049, -0.028987, -0.030323, -0.029673, -0.029145, -0.026688, -0.019223, -0.009641, -0.006995
#*# 	  0.038436, 0.004477, -0.017871, -0.015190, -0.011138, -0.021000, -0.026033, -0.029347, -0.029348, -0.026056, -0.024681, -0.024496, -0.023542, -0.029432, -0.018879, -0.016723, -0.014974, -0.008857, -0.000283, 0.004451
#*# 	  0.071609, 0.018932, 0.010482, 0.005295, -0.000274, -0.002633, -0.008757, -0.009993, -0.010304, -0.007716, -0.006505, -0.005020, -0.000175, 0.005221, 0.006899, 0.004639, 0.007549, 0.012510, 0.019952, 0.025400
#*# 	  0.059149, 0.034256, 0.024687, 0.015985, 0.011501, 0.008519, 0.004600, 0.000973, -0.000508, 0.001283, 0.004426, 0.004707, -0.000048, 0.014425, 0.020354, 0.023825, 0.032988, 0.035530, 0.043227, 0.049708
#*# 	  0.067632, 0.049598, 0.040479, 0.030506, 0.031267, 0.019575, 0.016143, 0.015105, 0.012221, 0.014323, 0.016125, 0.018206, 0.022780, 0.028607, 0.037445, 0.036806, 0.047825, 0.053947, 0.061014, 0.069657
#*# 	  0.060327, 0.057842, 0.046746, 0.045829, 0.032132, 0.032165, 0.028937, 0.026714, 0.025530, 0.027311, 0.030887, 0.032954, 0.037271, 0.043092, 0.050323, 0.056406, 0.064602, 0.069839, 0.075469, 0.082883
#*# 	  0.069882, 0.070490, 0.062163, 0.057099, 0.050904, 0.049018, 0.049743, 0.057193, 0.048933, 0.053009, 0.054392, 0.050207, 0.061765, 0.072766, 0.071669, 0.075280, 0.078324, 0.088342, 0.099097, 0.101041
#*# 	  0.053638, 0.057298, 0.059599, 0.055163, 0.057578, 0.054615, 0.053291, 0.051722, 0.051400, 0.067303, 0.064478, 0.066914, 0.069285, 0.069851, 0.077180, 0.082559, 0.086829, 0.091697, 0.099101, 0.101994
#*# 	  0.029068, 0.037470, 0.038112, 0.033969, 0.035014, 0.032998, 0.034589, 0.039904, 0.042213, 0.046055, 0.052149, 0.052599, 0.056192, 0.063295, 0.068181, 0.071872, 0.073733, 0.073632, 0.080180, 0.085949
#*# 	  0.010908, 0.013935, 0.014439, 0.008197, 0.007354, 0.009494, 0.012085, 0.013259, 0.016840, 0.021638, 0.023439, 0.027982, 0.033099, 0.045649, 0.058836, 0.063196, 0.064009, 0.064002, 0.065415, 0.069945
#*# 	  -0.021777, -0.019954, -0.029462, -0.025991, -0.023594, -0.028732, -0.027330, -0.028228, -0.031718, -0.024564, -0.015069, -0.012646, -0.001798, 0.016855, 0.031691, 0.046823, 0.050421, 0.051923, 0.048401, 0.054389
#*# 	  -0.054389, -0.059209, -0.061783, -0.059855, -0.060206, -0.065258, -0.067931, -0.069574, -0.074179, -0.068162, -0.059330, -0.053160, -0.039130, -0.015566, 0.005103, 0.027689, 0.038149, 0.040407, 0.037178, 0.040767
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.06
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 25.0
#*# max_y = 280.0
