# K1 MAX
# Printer_size: 300x300x300
# Version: v1.0.2
# CreateDate: 2023/03/21
# Nozzle_mcu: chip: GD32F303CBT6
#             version: CR-K1-MAX-NOZZLE-V1.0.0
# Leveling_mcu: chip: GD32E230F8P6
#             version: CR-K1-MAX-LEVELING-V1.0.0
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

#===INCLUDES===

[include fluidd.cfg]
# [include KNOMI.cfg]
# [include Warmup.cfg]
# [include sensorless.cfg]
[include gcode_macro.cfg]
[include timelapse.cfg]
[include cartographer_macro.cfg]
[include KAMP_Settings.cfg]
[exclude_object]
[include K-ShakeTune/*.cfg]
[include shell_command.cfg]
# [include crowsnest.cfg]
[include moonraker_obico_macros.cfg]

#===MCUs===

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_5200150016504D4D36343020-if00

[mcu nozzle_mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0  
baud: 230400
restart_method: command

[mcu CB2]
serial: /tmp/klipper_host_mcu

[temperature_sensor Manta M5P]
sensor_type: temperature_mcu
min_temp: -270
max_temp: 100

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

#===SAFETY SETTINGS===
[verify_heater extruder]
check_gain_time: 120
heating_gain: 2
hysteresis: 5

[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[idle_timeout]
timeout: 9000

[gcode_arcs]
resolution: 0.3

#===CARTOGRAPHER===

[cartographer]                  # uncomment if using cartographer
serial: /dev/serial/by-id/usb-Cartographer_614e_35002C001443565039363120-if00
speed: 400                      #   Z probing dive speed.
lift_speed: 5.                  #   Z probing lift speed.
backlash_comp: 0.5              #   Backlash compensation distance for removing Z backlash before measuring the sensor response.
x_offset: 0.                    #   X offset of cartographer from the nozzle.
y_offset: 16.86                 #   Y offset of cartographer from the nozzle.
trigger_distance: 2.            #   cartographer trigger distance for homing.
trigger_dive_threshold: 1.5     #   Threshold for range vs dive mode probing. Beyond `trigger_distance + trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006       #   Hysteresis on trigger threshold for untriggering, as a percentage of the trigger threshold.
cal_nozzle_z: 0.1               #   Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1                  #   Minimum z bound on sensor response measurement.
cal_ceil:5.                     #   Maximum z bound on sensor response measurement.
cal_speed: 1.0                  #   Speed while measuring response curve.
cal_move_speed: 10.             #   Speed while moving to position for response curve measurement.
default_model_name: default     #   Name of default cartographer model to load.
mesh_main_direction: x          #   Primary travel direction during mesh measurement.
mesh_cluster_size: 1            #   Radius of mesh grid point clusters.
mesh_runs: 2                    #   Number of passes to make during mesh scan.

#===MOTORS===

[stepper_x]
step_pin = PA10
dir_pin = PA14
enable_pin = !PA13
microsteps = 64
rotation_distance = 72
endstop_pin = tmc2209_stepper_x:virtual_endstop
position_endstop = 306.5
position_min = -1
position_max = 306.5
homing_speed = 60
homing_retract_dist = 0

[tmc2209 stepper_x]
uart_pin = PD8
interpolate = False
run_current = 1.2
diag_pin = ^PD2
driver_sgthrs = 72
sense_resistor = 0.100

[stepper_y]
step_pin = PC6
dir_pin = PC7
enable_pin = !PA9
microsteps = 64
rotation_distance = 72
endstop_pin = tmc2209_stepper_y:virtual_endstop
position_endstop = -2
position_min = -2
position_max = 300
homing_speed = 60
homing_retract_dist = 0

[tmc2209 stepper_y]
uart_pin = ^PB10
interpolate = False
run_current = 1.2
diag_pin = ^PC3
driver_sgthrs = 72
sense_resistor = 0.100

[stepper_z] #M1
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 8
gear_ratio: 64:20
#endstop_pin: tmc2209_stepper_z:virtual_endstop
endstop_pin: probe:z_virtual_endstop          # uncomment to use cartographer as virtual endstop
homing_retract_dist: 0.0				        # uncomment as cartographer needs this to be set to 0
#position_endstop: 0
position_max: 305
position_min: -20
homing_speed: 6
#custom
#second_homing_speed: 1                          # comment out if using cartographer
#homing_retract_dist: 2.0                        # comment out if using cartographer

[tmc2209 stepper_z] #M1
uart_pin: PD9
run_current: 0.8
diag_pin: PD3
stealthchop_threshold: 0
driver_SGTHRS: 0
sense_resistor: 0.100

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
uart_address: 3
run_current: 0.7
sense_resistor: 0.150
stealthchop_threshold: 0
# driver_IHOLDDELAY: 
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5

# ===HEATERS===

[extruder] #CYCLOPSE#
max_extrude_only_velocity: 50 # Set this to your desired maximum speed in mm/s
max_extrude_only_distance: 101.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: !nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 32
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
#############PT1000 HOTEND################
#MAX TEMPERATURE 350
sensor_type: PT1000
sensor_pin: nozzle_mcu:PA0
#   Analog input pin connected to the sensor. This parameter must be
#   provided.
pullup_resistor: 4700
#   The resistance (in ohms) of the pullup attached to the sensor. The
#   default is 4700 ohms.
###################################################
pressure_advance: 0.035
pressure_advance_smooth_time: 0.035
min_extrude_temp: 170
#control: pid
#pid_Kp: 25.013
#pid_Ki: 2.566
#pid_Kd: 60.966
min_temp: -270
max_temp: 355

[heater_bed]
heater_pin: PC14
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: watermark
#control: pid
#pid_kp: 27
#pid_ki: 0.08
#pid_kd: 0
min_temp: -270
max_temp: 125
#===FAN CONFIGS===

[duplicate_pin_override]
pins: PA4, PA3, PA2, PA1, nozzle_mcu: PB8

[multi_pin heater_fans]
pins:nozzle_mcu:PB5,PB2

[heater_fan hotend_fan]
pin: multi_pin:heater_fans
heater: extruder
heater_temp: 40

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: -270
max_temp: 65

[static_digital_output my_fan_output_pins]
pins: nozzle_mcu: PB6

[fan]
#nozzle fan
pin: !nozzle_mcu: PB8
kick_start_time: 0.5
off_below: 0.05

[output_pin Chamber_Fan]
#EXHAUST FAN
pin: PA3
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin Side_Fan]
# SIDE FAN
pin: PA4
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

# [fan_generic side_fan]
# pin: !PA4
# max_power: 1.0
# shutdown_speed: 0
# cycle_time: 0.010
# hardware_pwm: false
# kick_start_time: 2
# off_below: 0

[temperature_fan chamber_fan]
pin: PA3
cycle_time: 0.0100
hardware_pwm: false
max_power: 1
shutdown_speed: 0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: -270
max_temp: 70
control: watermark
max_delta: 2
target_temp: 50
max_speed: 1.0
min_speed: 0.0

# [temperature_fan CB2]   
# #MCU FAN          
# pin: PA6
# # tachometer_pin: PC2
# cycle_time: 0.01
# hardware_pwm: true
# max_power: 1
# shutdown_speed: 0
# sensor_type: temperature_host
# min_temp: -270
# max_temp: 110
# control: pid
# pid_Kp: 4.0
# pid_Ki: 1
# pid_Kd: 0.2
# pid_deriv_time: 2.0
# target_temp: 40.0
# max_speed: 1.0
# min_speed: 0.0

[temperature_sensor CB2] # BTT CB2
sensor_type: temperature_host
min_temp: 0
max_temp: 80

# [output_pin LED]
# pin: CB2:gpio26
# pwm: false
# #hardware_pwm: false
# value: 1
# #scale: 255
# shutdown_value: 0.0

# [output_pin power]
# pin: !PC15
#pwm: false
#hardware_pwm: false
#value: 1
#scale: 255
#shutdown_value: 0

# [output_pin LED]  
# pin: PF8
# pwm: true
# cycle_time: 0.001
# value: 1

#===BED MESH=== 

[bed_mesh]                   # cartographer settings, use this :) 
speed: 250                   # max of 150 or carto will stutter / timeout
mesh_min: 30,25              # x / y offsets for carto.
mesh_max: 270,280            # add a little space from the back of the bed to prevent scanning screws or crashing into the motor mounts
probe_count: 20,20          # tested upto 150x150 points, any higher will timeout the mcu after meshing.
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic
bicubic_tension: 0.06         # required for above 5x5 meshing 

#===PRINTER SETTINGS===
[adxl345]
cs_pin = nozzle_mcu:PA4
spi_speed = 5000000
axes_map = x,y,z
spi_software_sclk_pin = nozzle_mcu:PA5
spi_software_mosi_pin = nozzle_mcu:PA7
spi_software_miso_pin = nozzle_mcu:PA6

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75
probe_points:
   150,150,10

[input_shaper]
shaper_freq_x: 46.2 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 41.6 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.065 # damping ratio for the X axis
damping_ratio_y: 0.085 # damping ratio for the Y axis

[display_status]

[filament_motion_sensor Encoder_Sensor]
switch_pin: PC2
detection_length: 3
extruder: extruder
pause_on_runout: true
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected
    #LCDRGB R=1 G=0 B=0  # Turn LCD red
    #BEEP I=12

[printer]
kinematics: corexy
max_velocity: 700
max_accel: 8000
minimum_cruise_ratio: 0.1
max_z_velocity: 30
square_corner_velocity: 5.0
max_z_accel: 500

[pause_resume]

[axis_twist_compensation]
speed: 300
horizontal_move_z: 5
calibrate_start_x: 20
calibrate_end_x: 200
calibrate_y: 112.5

[firmware_retraction]
retract_length: 0.4
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[shaketune]
 result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
 number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
 keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
 show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
 timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 43.437
#*# pid_ki = 14.479
#*# pid_kd = 32.578
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.637
#*# pid_ki = 3.899
#*# pid_kd = 177.649
#*#
#*# [input_shaper]
#*#
#*# [stepper_z]
#*# position_endstop = 0.808
#*# x_count = 3
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.1
#*# min_x = 190.9
#*# max_x = 210.9
#*# min_y = 20.94
#*# max_y = 270.94
#*#
#*# [cartographer model default]
#*# model_coef = 1.4007693473468608,
#*# 	1.8173426679237161,
#*# 	0.7317253272041817,
#*# 	0.2207607976199314,
#*# 	0.24582220054941403,
#*# 	0.6706838683692415,
#*# 	0.15109922366801182,
#*# 	-0.5136655780838598,
#*# 	0.021005854169518022,
#*# 	0.2591103526904117
#*# model_domain = 3.206171274242912e-07,3.326773032658731e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 40.907022
#*# model_offset = 0.12000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.072626, 0.038631, 0.026664, 0.015493, 0.003824, -0.004045, -0.010734, -0.015750, -0.021254, -0.021631, -0.019327, -0.019523, -0.018828, -0.013639, -0.008521, -0.003836, 0.001619, 0.015019, 0.025464, 0.042985
#*# 	  0.062037, 0.029320, 0.023398, 0.010642, 0.001924, -0.004276, -0.011791, -0.025138, -0.013713, -0.021818, -0.019936, -0.022145, -0.019708, -0.018526, -0.016363, -0.015158, -0.000381, 0.006407, 0.018937, 0.033855
#*# 	  0.067414, 0.022735, 0.010190, 0.007330, -0.002998, -0.009239, -0.015469, -0.021674, -0.026527, -0.024703, -0.024988, -0.023028, -0.022821, -0.021229, -0.017562, -0.018027, -0.013703, -0.005386, 0.005445, 0.015519
#*# 	  0.068531, 0.022230, 0.026251, 0.010113, -0.004060, 0.002967, -0.010849, -0.015006, -0.020857, -0.026968, -0.013629, -0.022026, -0.027269, -0.010914, -0.014771, -0.011391, -0.006449, 0.001463, 0.012962, 0.024575
#*# 	  0.095250, 0.045849, 0.028114, 0.016908, 0.009447, -0.000931, -0.001936, -0.011387, -0.020042, -0.011119, -0.015562, -0.016131, -0.013930, -0.011990, -0.001261, 0.000225, 0.000591, 0.013918, 0.023475, 0.033763
#*# 	  0.073525, 0.052480, 0.035978, 0.016681, 0.017079, 0.001702, -0.015068, -0.004082, -0.023281, -0.011316, -0.018423, -0.023457, -0.010630, -0.009932, -0.001789, 0.008724, 0.012822, 0.025123, 0.033973, 0.046154
#*# 	  0.080203, 0.054049, 0.044059, 0.025096, 0.011680, 0.002854, -0.013298, 0.000773, -0.013624, -0.023108, -0.007900, -0.016415, -0.011408, -0.005368, -0.003974, 0.014786, 0.019312, 0.025050, 0.044267, 0.056049
#*# x_count = 20
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.06
#*# min_x = 34.4527
#*# max_x = 265.547
#*# min_y = 111.593
#*# max_y = 188.407
