# K1 MAX
# Printer_size: 300x300x300
# Version: v1.0.2
# CreateDate: 2023/03/21
# Nozzle_mcu: chip: GD32F303CBT6
#             version: CR-K1-MAX-NOZZLE-V1.0.0
# Leveling_mcu: chip: GD32E230F8P6
#             version: CR-K1-MAX-LEVELING-V1.0.0
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

#===INCLUDES===

[include fluidd.cfg]
[include KNOMI.cfg]
# [include Warmup.cfg]
[include sensorless.cfg]
[include gcode_macro.cfg]
[include timelapse.cfg]
[include cartographer_macro.cfg]
[include KAMP_Settings.cfg]
[exclude_object]
[include K-ShakeTune/*.cfg]
[include shell_command.cfg]

#===MCUs===

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1F00270009504B5735313920-if00

[mcu nozzle_mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0  
baud: 230400
restart_method: command

[mcu CB2]
serial: /tmp/klipper_host_mcu

[temperature_sensor Manta M5P]
sensor_type: temperature_mcu
min_temp: -270
max_temp: 100

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

#===SAFETY SETTINGS===
[verify_heater extruder]
check_gain_time: 120
heating_gain: 2
hysteresis: 5

[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[idle_timeout]
timeout: 9000

[gcode_arcs]
resolution: 0.3

#===CARTOGRAPHER===

[cartographer]                  # uncomment if using cartographer
serial: /dev/serial/by-id/usb-Cartographer_614e_35002C001443565039363120-if00
speed: 400                      #   Z probing dive speed.
lift_speed: 5.                  #   Z probing lift speed.
backlash_comp: 0.5              #   Backlash compensation distance for removing Z backlash before measuring the sensor response.
x_offset: 0.                    #   X offset of cartographer from the nozzle.
y_offset: 16.86                 #   Y offset of cartographer from the nozzle.
trigger_distance: 2.            #   cartographer trigger distance for homing.
trigger_dive_threshold: 1.5     #   Threshold for range vs dive mode probing. Beyond `trigger_distance + trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006       #   Hysteresis on trigger threshold for untriggering, as a percentage of the trigger threshold.
cal_nozzle_z: 0.1               #   Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1                  #   Minimum z bound on sensor response measurement.
cal_ceil:5.                     #   Maximum z bound on sensor response measurement.
cal_speed: 1.0                  #   Speed while measuring response curve.
cal_move_speed: 10.             #   Speed while moving to position for response curve measurement.
default_model_name: default     #   Name of default cartographer model to load.
mesh_main_direction: x          #   Primary travel direction during mesh measurement.
mesh_cluster_size: 1            #   Radius of mesh grid point clusters.
mesh_runs: 2                    #   Number of passes to make during mesh scan.

#===MOTORS===

[stepper_x]
step_pin = PA10
dir_pin = PA14
enable_pin = !PA13
microsteps = 64
rotation_distance = 72
endstop_pin = tmc2209_stepper_x:virtual_endstop
position_endstop = 306.5
position_min = -1
position_max = 306.5
homing_speed = 60
homing_retract_dist = 0

[tmc2209 stepper_x]
uart_pin = PD8
interpolate = False
run_current = 1.2
diag_pin = ^PD2
driver_sgthrs = 72
sense_resistor = 0.100

[stepper_y]
step_pin = PC6
dir_pin = PC7
enable_pin = !PA9
microsteps = 64
rotation_distance = 72
endstop_pin = tmc2209_stepper_y:virtual_endstop
position_endstop = -2
position_min = -2
position_max = 300
homing_speed = 60
homing_retract_dist = 0

[tmc2209 stepper_y]
uart_pin = ^PB10
interpolate = False
run_current = 1.2
diag_pin = ^PC3
driver_sgthrs = 72
sense_resistor = 0.100

[stepper_z] #M1
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 8
gear_ratio: 64:20
#endstop_pin: tmc2209_stepper_z:virtual_endstop
endstop_pin: probe:z_virtual_endstop          # uncomment to use cartographer as virtual endstop
homing_retract_dist: 0.0				        # uncomment as cartographer needs this to be set to 0
#position_endstop: 0
position_max: 305
position_min: -20
homing_speed: 6
#custom
#second_homing_speed: 1                          # comment out if using cartographer
#homing_retract_dist: 2.0                        # comment out if using cartographer

[tmc2209 stepper_z] #M1
uart_pin: PD9
run_current: 0.8
diag_pin: PD3
stealthchop_threshold: 0
driver_SGTHRS: 0
sense_resistor: 0.100

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
uart_address: 3
run_current: 0.7
sense_resistor: 0.150
stealthchop_threshold: 0
# driver_IHOLDDELAY: 
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5

# ===HEATERS===

[extruder] #CYCLOPSE#
max_extrude_only_velocity: 50 # Set this to your desired maximum speed in mm/s
max_extrude_only_distance: 101.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: !nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 32
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
#############PT1000 HOTEND################
#MAX TEMPERATURE 350
sensor_type: PT1000
sensor_pin: nozzle_mcu:PA0
#   Analog input pin connected to the sensor. This parameter must be
#   provided.
pullup_resistor: 4700
#   The resistance (in ohms) of the pullup attached to the sensor. The
#   default is 4700 ohms.
###################################################
pressure_advance: 0.035
pressure_advance_smooth_time: 0.035
min_extrude_temp: 170
#control: pid
#pid_Kp: 25.013
#pid_Ki: 2.566
#pid_Kd: 60.966
min_temp: -270
max_temp: 355

[heater_bed]
heater_pin: PC14
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: watermark
#control: pid
#pid_kp: 27
#pid_ki: 0.08
#pid_kd: 0
min_temp: -270
max_temp: 125
#===FAN CONFIGS===

[duplicate_pin_override]
pins: PA4, PA3, PA2, PA1, nozzle_mcu: PB8

[multi_pin heater_fans]
pins:nozzle_mcu:PB5,PB2

[heater_fan hotend_fan]
pin: multi_pin:heater_fans
heater: extruder
heater_temp: 40

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: -270
max_temp: 65

[static_digital_output my_fan_output_pins]
pins: nozzle_mcu: PB6

[fan]
#nozzle fan
pin: !nozzle_mcu: PB8
kick_start_time: 0.5
off_below: 0.05

[output_pin Chamber_Fan]
#EXHAUST FAN
pin: PA3
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin Side_Fan]
# SIDE FAN
pin: PA4
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

# [fan_generic side_fan]
# pin: !PA4
# max_power: 1.0
# shutdown_speed: 0
# cycle_time: 0.010
# hardware_pwm: false
# kick_start_time: 2
# off_below: 0

[temperature_fan chamber_fan]
pin: PA3
cycle_time: 0.0100
hardware_pwm: false
max_power: 1
shutdown_speed: 0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: -270
max_temp: 70
control: watermark
max_delta: 2
target_temp: 50
max_speed: 1.0
min_speed: 0.0

# [temperature_fan CB2]   
# #MCU FAN          
# pin: PA6
# # tachometer_pin: PC2
# cycle_time: 0.01
# hardware_pwm: true
# max_power: 1
# shutdown_speed: 0
# sensor_type: temperature_host
# min_temp: -270
# max_temp: 110
# control: pid
# pid_Kp: 4.0
# pid_Ki: 1
# pid_Kd: 0.2
# pid_deriv_time: 2.0
# target_temp: 40.0
# max_speed: 1.0
# min_speed: 0.0

[temperature_sensor CB2] # BTT CB2
sensor_type: temperature_host
min_temp: 0
max_temp: 80

# [output_pin LED]
# pin: CB2:gpio26
# pwm: false
# #hardware_pwm: false
# value: 1
# #scale: 255
# shutdown_value: 0.0

# [output_pin power]
# pin: !PC15
#pwm: false
#hardware_pwm: false
#value: 1
#scale: 255
#shutdown_value: 0

# [output_pin LED]  
# pin: PF8
# pwm: true
# cycle_time: 0.001
# value: 1

#===BED MESH=== 

[bed_mesh]                   # cartographer settings, use this :) 
speed: 250                   # max of 150 or carto will stutter / timeout
mesh_min: 30,25              # x / y offsets for carto.
mesh_max: 270,280            # add a little space from the back of the bed to prevent scanning screws or crashing into the motor mounts
probe_count: 20,20          # tested upto 150x150 points, any higher will timeout the mcu after meshing.
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic
bicubic_tension: 0.06         # required for above 5x5 meshing 

#===PRINTER SETTINGS===
[adxl345]
cs_pin = nozzle_mcu:PA4
spi_speed = 5000000
axes_map = x,y,z
spi_software_sclk_pin = nozzle_mcu:PA5
spi_software_mosi_pin = nozzle_mcu:PA7
spi_software_miso_pin = nozzle_mcu:PA6

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75
probe_points:
   150,150,10

[input_shaper]
shaper_freq_x: 46.2 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 41.6 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.065 # damping ratio for the X axis
damping_ratio_y: 0.085 # damping ratio for the Y axis

[display_status]

[filament_motion_sensor Encoder_Sensor]
switch_pin: PC2
detection_length: 3
extruder: extruder
pause_on_runout: true
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected
    #LCDRGB R=1 G=0 B=0  # Turn LCD red
    #BEEP I=12

[printer]
kinematics: corexy
max_velocity: 700
max_accel: 8000
minimum_cruise_ratio: 0.1
max_z_velocity: 30
square_corner_velocity: 5.0
max_z_accel: 500

[pause_resume]

[axis_twist_compensation]
speed: 300
horizontal_move_z: 5
calibrate_start_x: 20
calibrate_end_x: 200
calibrate_y: 112.5

[firmware_retraction]
retract_length: 0.4
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[shaketune]
 result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
 number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
 keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
 show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
 timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 43.437
#*# pid_ki = 14.479
#*# pid_kd = 32.578
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.637
#*# pid_ki = 3.899
#*# pid_kd = 177.649
#*#
#*# [input_shaper]
#*#
#*# [stepper_z]
#*# position_endstop = 0.808
#*# x_count = 3
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.1
#*# min_x = 190.9
#*# max_x = 210.9
#*# min_y = 20.94
#*# max_y = 270.94
#*#
#*# [cartographer model default]
#*# model_coef = 1.4007693473468608,
#*# 	1.8173426679237161,
#*# 	0.7317253272041817,
#*# 	0.2207607976199314,
#*# 	0.24582220054941403,
#*# 	0.6706838683692415,
#*# 	0.15109922366801182,
#*# 	-0.5136655780838598,
#*# 	0.021005854169518022,
#*# 	0.2591103526904117
#*# model_domain = 3.206171274242912e-07,3.326773032658731e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 40.907022
#*# model_offset = 0.11000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.014307, -0.039197, -0.052999, -0.072533, -0.100153, -0.120260, -0.133329, -0.137820, -0.135590, -0.129529, -0.130679, -0.133615, -0.131889, -0.127316, -0.121159, -0.118986, -0.110059, -0.101521, -0.078712, -0.060744
#*# 	  -0.022242, -0.041870, -0.054541, -0.069980, -0.081936, -0.095928, -0.102469, -0.105625, -0.109036, -0.105695, -0.102375, -0.101469, -0.100063, -0.099554, -0.095143, -0.090337, -0.082717, -0.070978, -0.058342, -0.037017
#*# 	  -0.017419, -0.030272, -0.042304, -0.053566, -0.064001, -0.068078, -0.076015, -0.080340, -0.083076, -0.080391, -0.076005, -0.075174, -0.073926, -0.074530, -0.070397, -0.065672, -0.058545, -0.048251, -0.035375, -0.019642
#*# 	  0.004233, -0.014535, -0.020713, -0.025654, -0.036478, -0.046762, -0.052836, -0.059382, -0.057298, -0.055821, -0.054239, -0.056343, -0.054344, -0.050221, -0.048187, -0.042822, -0.035396, -0.024390, -0.016171, -0.009419
#*# 	  0.038676, 0.012788, 0.002883, -0.007952, -0.018205, -0.025457, -0.031276, -0.034700, -0.037893, -0.037968, -0.035202, -0.036139, -0.033216, -0.030467, -0.025677, -0.020434, -0.018067, -0.007551, 0.003031, 0.015160
#*# 	  0.052583, 0.014093, 0.009179, 0.006944, -0.008565, -0.015884, -0.032438, -0.028370, -0.020753, -0.032543, -0.032195, -0.039420, -0.032077, -0.029222, -0.024657, -0.020212, -0.013958, -0.006061, 0.001337, 0.010958
#*# 	  0.045650, 0.007977, -0.004114, -0.011613, -0.021711, -0.028000, -0.034946, -0.038971, -0.042827, -0.042883, -0.043087, -0.046436, -0.046591, -0.043014, -0.039457, -0.033351, -0.031324, -0.031365, -0.023868, -0.014993
#*# 	  0.045865, 0.012543, -0.001460, -0.007511, -0.018559, -0.023351, -0.018882, -0.036095, -0.037282, -0.046824, -0.035369, -0.029318, -0.040178, -0.045182, -0.047050, -0.034170, -0.033168, -0.026604, -0.024563, -0.017941
#*# 	  0.043691, 0.006998, 0.001757, -0.005353, -0.011724, -0.014316, -0.020540, -0.029343, -0.027510, -0.026906, -0.026918, -0.030351, -0.033330, -0.036147, -0.038620, -0.042698, -0.039492, -0.033697, -0.029319, -0.034190
#*# 	  0.078567, 0.026486, 0.012699, 0.005746, 0.000607, -0.011633, -0.011350, -0.015149, -0.018337, -0.017646, -0.018522, -0.032279, -0.025392, -0.025477, -0.026822, -0.029239, -0.032048, -0.029244, -0.024904, -0.028322
#*# 	  0.099264, 0.043418, 0.039053, 0.023681, 0.016950, 0.006258, 0.004676, 0.005063, 0.002984, -0.006401, -0.004989, -0.006906, -0.003781, -0.002217, -0.000661, -0.006398, -0.007410, -0.005401, -0.002457, -0.001005
#*# 	  0.079978, 0.053845, 0.042835, 0.031800, 0.014034, 0.004869, 0.009684, 0.004820, 0.002530, 0.002079, 0.012431, -0.008458, -0.007011, 0.004810, 0.013484, 0.008079, 0.008446, 0.012968, 0.017479, 0.023292
#*# 	  0.107656, 0.062059, 0.051510, 0.043175, 0.031912, 0.022684, 0.017968, 0.021971, 0.016916, 0.011671, 0.008176, 0.009980, 0.012864, 0.017400, 0.022713, 0.021466, 0.021827, 0.025441, 0.026993, 0.029309
#*# 	  0.077305, 0.064492, 0.053518, 0.048541, 0.034966, 0.033085, 0.028119, 0.016213, 0.021712, 0.020011, 0.028436, 0.027483, 0.011749, 0.015200, 0.024882, 0.036652, 0.037028, 0.035016, 0.032446, 0.036595
#*# 	  0.087925, 0.075906, 0.065542, 0.054383, 0.045882, 0.049799, 0.048672, 0.043794, 0.040163, 0.038563, 0.041511, 0.044229, 0.040672, 0.041983, 0.044114, 0.044222, 0.049214, 0.053824, 0.055198, 0.056083
#*# 	  0.069926, 0.066937, 0.063265, 0.051005, 0.047077, 0.047991, 0.051775, 0.046947, 0.046243, 0.047888, 0.049412, 0.048006, 0.046628, 0.047557, 0.047633, 0.049634, 0.049933, 0.051684, 0.055047, 0.057062
#*# 	  0.031623, 0.048184, 0.041356, 0.030874, 0.020970, 0.020068, 0.025560, 0.024476, 0.025394, 0.026745, 0.030148, 0.026304, 0.024687, 0.030148, 0.033071, 0.031788, 0.029098, 0.031065, 0.031185, 0.033499
#*# 	  0.012215, 0.010114, 0.009722, 0.001989, -0.002764, -0.002682, -0.005529, -0.006537, 0.000987, 0.002103, -0.004570, -0.006533, 0.000576, 0.009231, 0.020236, 0.018690, 0.013735, 0.012442, 0.010576, 0.011919
#*# 	  -0.023294, -0.026156, -0.026466, -0.044623, -0.046763, -0.045726, -0.046895, -0.048642, -0.044982, -0.056148, -0.051129, -0.049317, -0.041215, -0.025600, -0.008490, -0.000236, 0.000091, -0.006089, -0.008120, -0.010202
#*# 	  -0.066817, -0.067822, -0.073933, -0.073678, -0.082121, -0.083983, -0.090635, -0.096219, -0.101962, -0.099659, -0.096598, -0.089540, -0.076108, -0.060757, -0.041999, -0.024401, -0.017796, -0.018774, -0.024509, -0.024956
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.06
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 25.0
#*# max_y = 280.0
