# K1 MAX
# Printer_size: 300x300x300
# Version: v1.0.2
# CreateDate: 2023/03/21
# Nozzle_mcu: chip: GD32F303CBT6
#             version: CR-K1-MAX-NOZZLE-V1.0.0
# Leveling_mcu: chip: GD32E230F8P6
#             version: CR-K1-MAX-LEVELING-V1.0.0
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

#===INCLUDES===

[include fluidd.cfg]
[include KNOMI.cfg]
[include Warmup.cfg]
[include sensorless.cfg]
[include gcode_macro.cfg]
[include timelapse.cfg]
[include cartographer_macro.cfg]
[include KAMP_Settings.cfg]
[exclude_object]
[include K-ShakeTune/*.cfg]
[include shell_command.cfg]
# [include crowsnest.cfg]
[include moonraker_obico_macros.cfg]

#===MCUs===

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_5200150016504D4D36343020-if00

[mcu nozzle_mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0  
baud: 230400
restart_method: command

[mcu CB2]
serial: /tmp/klipper_host_mcu

[temperature_sensor Manta M5P]
sensor_type: temperature_mcu
min_temp: -270
max_temp: 100

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

#===SAFETY SETTINGS===
[verify_heater extruder]
check_gain_time: 120
heating_gain: 2
hysteresis: 5

[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[idle_timeout]
timeout: 9000

[gcode_arcs]
resolution: 0.3

# [safe_z_home]
# home_xy_position: 150,150
# # Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
# z_hop: 10


#===CARTOGRAPHER===

[cartographer]                  # uncomment if using cartographer
serial: /dev/serial/by-id/usb-Cartographer_614e_35002C001443565039363120-if00
speed: 300                      #   Z probing dive speed.
lift_speed: 5.                  #   Z probing lift speed.
backlash_comp: 0.5              #   Backlash compensation distance for removing Z backlash before measuring the sensor response.
x_offset: 0.                    #   X offset of cartographer from the nozzle.
y_offset: 16.86                 #   Y offset of cartographer from the nozzle.
trigger_distance: 2.            #   cartographer trigger distance for homing.
trigger_dive_threshold: 1.5     #   Threshold for range vs dive mode probing. Beyond `trigger_distance + trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006       #   Hysteresis on trigger threshold for untriggering, as a percentage of the trigger threshold.
cal_nozzle_z: 0.1               #   Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1                  #   Minimum z bound on sensor response measurement.
cal_ceil:5.                     #   Maximum z bound on sensor response measurement.
cal_speed: 1.0                  #   Speed while measuring response curve.
cal_move_speed: 10.             #   Speed while moving to position for response curve measurement.
default_model_name: default     #   Name of default cartographer model to load.
mesh_main_direction: x          #   Primary travel direction during mesh measurement.
mesh_cluster_size: 1            #   Radius of mesh grid point clusters.
mesh_runs: 2                    #   Number of passes to make during mesh scan.

#===MOTORS===

[stepper_x]
step_pin = PA10
dir_pin = PA14
enable_pin = !PA13
microsteps = 64
rotation_distance = 72
endstop_pin = tmc2209_stepper_x:virtual_endstop
position_endstop = 306.5
position_min = -1
position_max = 306.5
homing_speed = 70
homing_retract_dist = 0

[tmc2209 stepper_x]
uart_pin = PD8
interpolate = False
run_current = 1.2
diag_pin = ^PD2
driver_sgthrs = 120
sense_resistor = 0.100

[stepper_y]
step_pin = PC6
dir_pin = PC7
enable_pin = !PA9
microsteps = 64
rotation_distance = 72
endstop_pin = tmc2209_stepper_y:virtual_endstop
position_endstop = -2
position_min = -2
position_max = 300
homing_speed = 70
homing_retract_dist = 0

[tmc2209 stepper_y]
uart_pin = ^PB10
interpolate = False
run_current = 1.2
diag_pin = ^PC3
driver_sgthrs = 120
sense_resistor = 0.100

[stepper_z] #M1
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 8
gear_ratio: 64:20
#endstop_pin: tmc2209_stepper_z:virtual_endstop
endstop_pin: probe:z_virtual_endstop          # uncomment to use cartographer as virtual endstop
homing_retract_dist: 0.0				        # uncomment as cartographer needs this to be set to 0
#position_endstop: 0
position_max: 305
position_min: -20
homing_speed: 10
#custom
#second_homing_speed: 1                          # comment out if using cartographer
#homing_retract_dist: 2.0                        # comment out if using cartographer

[tmc2209 stepper_z] #M1
uart_pin: PD9
run_current: 0.8
diag_pin: PD3
stealthchop_threshold: 0
driver_SGTHRS: 0
sense_resistor: 0.100

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
uart_address: 3
run_current: 0.7
sense_resistor: 0.150
stealthchop_threshold: 0
# driver_IHOLDDELAY: 
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5

# ===HEATERS===

[extruder] #CYCLOPSE#
max_extrude_only_velocity: 50 # Set this to your desired maximum speed in mm/s
max_extrude_only_distance: 101.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: !nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 32
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
#############PT1000 HOTEND################
#MAX TEMPERATURE 350
sensor_type: PT1000
sensor_pin: nozzle_mcu:PA0
#   Analog input pin connected to the sensor. This parameter must be
#   provided.
pullup_resistor: 4700
#   The resistance (in ohms) of the pullup attached to the sensor. The
#   default is 4700 ohms.
###################################################
pressure_advance: 0.035
pressure_advance_smooth_time: 0.035
min_extrude_temp: 170
#control: pid
#pid_Kp: 25.013
#pid_Ki: 2.566
#pid_Kd: 60.966
min_temp: -270
max_temp: 355

[heater_bed]
heater_pin: PC14
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: watermark
#control: pid
#pid_kp: 27
#pid_ki: 0.08
#pid_kd: 0
min_temp: -270
max_temp: 125
#===FAN CONFIGS===

[duplicate_pin_override]
pins: PA4, PA3, PA2, PA1, nozzle_mcu: PB8

[multi_pin heater_fans]
pins:nozzle_mcu:PB5,PB2

[heater_fan hotend_fan]
pin: multi_pin:heater_fans
heater: extruder
heater_temp: 40

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: -270
max_temp: 65

[static_digital_output my_fan_output_pins]
pins: nozzle_mcu: PB6

[fan]
#nozzle fan
pin: !nozzle_mcu: PB8
kick_start_time: 0.5
off_below: 0.05

[output_pin Chamber_Fan]
#EXHAUST FAN
pin: PA3
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin Side_Fan]
# SIDE FAN
pin: PA4
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

# [fan_generic side_fan]
# pin: !PA4
# max_power: 1.0
# shutdown_speed: 0
# cycle_time: 0.010
# hardware_pwm: false
# kick_start_time: 2
# off_below: 0

[temperature_fan chamber_fan]
pin: PA3
cycle_time: 0.0100
hardware_pwm: false
max_power: 1
shutdown_speed: 0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: -270
max_temp: 70
control: watermark
max_delta: 2
target_temp: 50
max_speed: 1.0
min_speed: 0.0

# [temperature_fan CB2]   
# #MCU FAN          
# pin: PA6
# # tachometer_pin: PC2
# cycle_time: 0.01
# hardware_pwm: true
# max_power: 1
# shutdown_speed: 0
# sensor_type: temperature_host
# min_temp: -270
# max_temp: 110
# control: pid
# pid_Kp: 4.0
# pid_Ki: 1
# pid_Kd: 0.2
# pid_deriv_time: 2.0
# target_temp: 40.0
# max_speed: 1.0
# min_speed: 0.0

[temperature_sensor CB2] # BTT CB2
sensor_type: temperature_host
min_temp: 0
max_temp: 80

# [output_pin LED]
# pin: CB2:gpio26
# pwm: false
# #hardware_pwm: false
# value: 1
# #scale: 255
# shutdown_value: 0.0

# [output_pin power]
# pin: !PC15
#pwm: false
#hardware_pwm: false
#value: 1
#scale: 255
#shutdown_value: 0

# [output_pin LED]  
# pin: PF8
# pwm: true
# cycle_time: 0.001
# value: 1

#===BED MESH=== 

[bed_mesh]              # K1 MAX
speed: 150              # max of 150 or cartographer will stutter / timeout
mesh_min: 10,22         # x / y offsets for cartographer.
mesh_max: 290,280       # add a little space from the back of the bed to prevent scanning screws or crashing into the motor mounts
probe_count: 40,40      # tested up to 150x150 points, any higher will timeout the mcu after meshing.
algorithm: bicubic      # required for above 5x5 meshing
bicubic_tension: 0.1

#===PRINTER SETTINGS===
[adxl345]
cs_pin = nozzle_mcu:PA4
spi_speed = 5000000
axes_map = x,y,z
spi_software_sclk_pin = nozzle_mcu:PA5
spi_software_mosi_pin = nozzle_mcu:PA7
spi_software_miso_pin = nozzle_mcu:PA6

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75
probe_points:
   150,150,10

[input_shaper]
shaper_freq_x: 46.2 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 41.6 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.065 # damping ratio for the X axis
damping_ratio_y: 0.085 # damping ratio for the Y axis

[display_status]

[filament_motion_sensor Encoder_Sensor]
switch_pin: PC2
detection_length: 3
extruder: extruder
pause_on_runout: true
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected
    #LCDRGB R=1 G=0 B=0  # Turn LCD red
    #BEEP I=12

[printer]
kinematics: corexy
max_velocity: 700
max_accel: 8000
minimum_cruise_ratio: 0.1
max_z_velocity: 30
square_corner_velocity: 5.0
max_z_accel: 500

[pause_resume]

[axis_twist_compensation]
speed: 300
horizontal_move_z: 5
calibrate_start_x: 20
calibrate_end_x: 200
calibrate_y: 112.5

[firmware_retraction]
retract_length: 0.4
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[shaketune]
 result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
 number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
 keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
 show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
 timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 43.437
#*# pid_ki = 14.479
#*# pid_kd = 32.578
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.018
#*# pid_ki = 3.842
#*# pid_kd = 182.911
#*#
#*# [input_shaper]
#*#
#*# [stepper_z]
#*# position_endstop = 0.808
#*# x_count = 3
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.1
#*# min_x = 190.9
#*# max_x = 210.9
#*# min_y = 20.94
#*# max_y = 270.94
#*#
#*# [cartographer model default]
#*# model_coef = 1.4007693473468608,
#*# 	1.8173426679237161,
#*# 	0.7317253272041817,
#*# 	0.2207607976199314,
#*# 	0.24582220054941403,
#*# 	0.6706838683692415,
#*# 	0.15109922366801182,
#*# 	-0.5136655780838598,
#*# 	0.021005854169518022,
#*# 	0.2591103526904117
#*# model_domain = 3.206171274242912e-07,3.326773032658731e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 40.907022
#*# model_offset = 0.12000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.032864, 0.024575, 0.018520, 0.011789, 0.007320, 0.004754, 0.001477, 0.000220, -0.000099, 0.000134, -0.000373, -0.000227, -0.002973, -0.003597, -0.002143, -0.001289, 0.000651, 0.003240, 0.004885, 0.008933
#*# 	  0.010063, 0.005672, 0.001708, -0.001971, -0.012176, -0.008873, -0.019801, -0.011769, -0.023574, -0.011479, -0.021693, -0.014984, -0.025409, -0.016423, -0.026286, -0.015308, -0.021319, -0.011619, -0.012122, -0.006344
#*# 	  0.007766, 0.001685, -0.003673, -0.009067, -0.014613, -0.018926, -0.021145, -0.021824, -0.022589, -0.022457, -0.023746, -0.025637, -0.027030, -0.027567, -0.026995, -0.025531, -0.025173, -0.023435, -0.020293, -0.020818
#*# 	  0.003849, 0.000080, -0.003079, -0.011051, -0.013465, -0.019659, -0.019083, -0.026439, -0.020817, -0.025868, -0.023881, -0.034257, -0.027125, -0.033140, -0.027363, -0.030774, -0.025226, -0.027958, -0.021341, -0.019444
#*# 	  0.007294, 0.002601, -0.001231, -0.008132, -0.012283, -0.016152, -0.018822, -0.023242, -0.021311, -0.023446, -0.022397, -0.025576, -0.026258, -0.027832, -0.028507, -0.029023, -0.027355, -0.026699, -0.026465, -0.025992
#*# 	  -0.000127, -0.002461, -0.005148, -0.011391, -0.015676, -0.019568, -0.022376, -0.023542, -0.020604, -0.024840, -0.020181, -0.027867, -0.024887, -0.031063, -0.027062, -0.030961, -0.028827, -0.032004, -0.028769, -0.029090
#*# 	  -0.000406, -0.002943, -0.006842, -0.007499, -0.016255, -0.016913, -0.022344, -0.021236, -0.026445, -0.022848, -0.026557, -0.024837, -0.032035, -0.028837, -0.032737, -0.030349, -0.032620, -0.031759, -0.034005, -0.031939
#*# 	  0.003326, 0.002161, -0.004141, -0.003581, -0.014094, -0.018400, -0.021206, -0.023659, -0.024230, -0.024413, -0.026214, -0.027989, -0.029962, -0.031088, -0.033690, -0.032899, -0.031965, -0.032710, -0.029966, -0.028890
#*# 	  0.006417, 0.004472, -0.000336, -0.005052, -0.011127, -0.013434, -0.017190, -0.019895, -0.020406, -0.022342, -0.024727, -0.026818, -0.028052, -0.029045, -0.029569, -0.030579, -0.028135, -0.027734, -0.029940, -0.033013
#*# 	  0.005480, 0.002778, -0.001582, -0.015377, -0.012864, -0.027507, -0.019675, -0.032353, -0.022513, -0.033347, -0.024225, -0.037489, -0.028757, -0.039053, -0.029662, -0.029336, -0.027815, -0.027782, -0.025027, -0.024309
#*# 	  0.013117, 0.008678, 0.004496, -0.008814, -0.008535, -0.018538, -0.015566, -0.017395, -0.019317, -0.021392, -0.022513, -0.024465, -0.026334, -0.025382, -0.025728, -0.025986, -0.023317, -0.021270, -0.022747, -0.022311
#*# 	  0.013306, 0.010628, 0.003509, -0.001638, -0.007970, -0.011985, -0.016334, -0.018352, -0.020087, -0.021031, -0.023247, -0.024018, -0.024934, -0.026025, -0.026053, -0.026037, -0.022370, -0.021385, -0.019389, -0.016864
#*# 	  0.016460, 0.009583, 0.005262, 0.001162, -0.005906, -0.010730, -0.014731, -0.017469, -0.019319, -0.021527, -0.023544, -0.024898, -0.026779, -0.027773, -0.026813, -0.026357, -0.024155, -0.019343, -0.018527, -0.018719
#*# 	  0.016059, 0.010651, 0.004990, -0.001096, -0.006748, -0.011489, -0.015420, -0.017502, -0.021946, -0.022428, -0.023645, -0.025481, -0.027209, -0.028168, -0.028583, -0.027254, -0.025592, -0.022450, -0.018304, -0.014159
#*# 	  0.019137, 0.014495, 0.001188, 0.000446, -0.012805, -0.007495, -0.012365, -0.016541, -0.018426, -0.020924, -0.021522, -0.024256, -0.025552, -0.026351, -0.025820, -0.024835, -0.022244, -0.019035, -0.016000, -0.013930
#*# 	  0.022040, 0.015930, 0.009361, 0.003623, -0.000353, -0.004354, -0.017412, -0.013574, -0.023864, -0.015740, -0.025502, -0.019747, -0.021358, -0.021892, -0.020604, -0.019039, -0.017602, -0.016535, -0.012822, -0.008678
#*# 	  0.026926, 0.014111, 0.015482, 0.003037, 0.005249, -0.006366, -0.003601, -0.006775, -0.009216, -0.010436, -0.013354, -0.014615, -0.014968, -0.015363, -0.014961, -0.012806, -0.009972, -0.010590, -0.008273, 0.000999
#*# x_count = 20
#*# y_count = 17
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = 83.4894
#*# max_x = 216.511
#*# min_y = 97.1855
#*# max_y = 202.814
