# Runs a linux command or script from within klipper.  Note that sudo commands
# that require password authentication are disallowed. All executable scripts
# should include a shebang.
#    v4l2-ctl -c pan_absolute=0
#    v4l2-ctl -c tilt_absolute=0
#    v4l2-ctl -c zoom_absolute=0
#    v4l2-ctl -c pan_absolute=201600
#    v4l2-ctl -c tilt_absolute=201600
#    v4l2-ctl -c zoom_absolute=10
#    v4l2-ctl -c pan_absolute=-201600
#    v4l2-ctl -c tilt_absolute=201600
#    v4l2-ctl -c zoom_absolute=5 #midway
#    v4l2-ctl -c zoom_absolute=10
#    v4l2-ctl -c focus_automatic_continuous=1   #debian_desktop
#    v4l2-ctl -c focus_automatic_continuous=0
#    v4l2-ctl -c focus_auto=1                   #ubuntu_server
#    v4l2-ctl -c focus_auto=0
#    v4l2-ctl -c brightness={BRIGHTNESS}
#    v4l2-ctl -c contrast={CONTRAST}
# video0 is the default for the macros, see example for non-video0
# note there must be a space following the command: v4l2-ctl for parameters to work correctly.

#[gcode_shell_command v4l2-ctl]
#command = v4l2-ctl -d /dev/v4l/by-id/usb-Microsoft_Microsoft®_LifeCam_HD-6000_for_Notebooks-video-index0
#timeout = 5.0
#verbose = True

[gcode_shell_command v4l2-ctl]
command: v4l2-ctl -d /dev/v4l/by-id/usb-DH-220902-ZW_DH_Camera_01.00.00-video-index0 
timeout: 5.0
verbose: True

[gcode_macro cam_settings]
gcode:
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-l"

[gcode_macro pan_left]
gcode:
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-c pan_absolute=-36000"

[gcode_macro pan_right]
gcode:
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-c pan_absolute=36000"

[gcode_macro pan_center]
gcode:
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-c pan_absolute=18000"

[gcode_macro tilt_up]
gcode:
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-c tilt_absolute=36000"

[gcode_macro tilt_down]
gcode:
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-c tilt_absolute=-36000"

[gcode_macro tilt_center]
gcode:
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-c tilt_absolute=18000"

# [gcode_macro zoom_in]
# gcode:
#     RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-c zoom_absolute=400"

# [gcode_macro zoom_mid]
# gcode:
#     RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-c zoom_absolute=200"

# [gcode_macro zoom_out]
# gcode:
#     RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-c zoom_absolute=100"


[gcode_macro focus_manual]
gcode:
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-c focus_auto=300"

[gcode_macro focus_auto]
gcode:
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-c focus_auto=1"

[gcode_macro focus_absolute]
gcode:
    {% set focus_absolute = params.FOCUS|default(14) %}
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-c focus_absolute="{focus_absolute}

[gcode_macro brightness]
gcode:
    {% set brightness_level = params.BRIGHTNESS|default(133) %}
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-c brightness="{brightness_level}

[gcode_macro contrast]
gcode:
    {% set contrast_level = params.CONTRAST|default(5) %}
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-c contrast="{contrast_level}

[gcode_macro sharpness]
gcode:
    {% set sharpness = params.SHARPNESS|default(20) %}
    RUN_SHELL_COMMAND CMD=v4l2-ctl PARAMS="-c sharpness="{sharpness}

# Supported Controls:
# 		brightness 0x00980900 (int)    : min=-64 max=64 step=1 default=0 value=0
# 		contrast 0x00980901 (int)    : min=0 max=95 step=1 default=0 value=0
# 		saturation 0x00980902 (int)    : min=0 max=100 step=1 default=64 value=64
# 		hue 0x00980903 (int)    : min=-2000 max=2000 step=1 default=0 value=0
# 		white_balance_temperature_auto 0x0098090c (bool)   : default=1 value=1
# 		gamma 0x00980910 (int)    : min=100 max=300 step=1 default=100 value=100
# 		power_line_frequency 0x00980918 (menu)   : min=0 max=2 default=1 value=1
# 		0: Disabled
# 		1: 50 Hz
# 		2: 60 Hz
# 		white_balance_temperature 0x0098091a (int)    : min=2800 max=6500 step=1 default=4600 value=4600 flags=inactive
# 		sharpness 0x0098091b (int)    : min=1 max=7 step=1 default=2 value=2
# 	    backlight_compensation 0x0098091c (int)    : min=0 max=1 step=1 default=0 value=0
#       exposure_auto 0x009a0901 (menu)   : min=0 max=3 default=3 value=3
############### 		    1: Manual Mode    ###################################################################
# 		3: Aperture Priority Mode
# 	       exposure_absolute 0x009a0902 (int)    : min=3 max=2047 step=1 default=166 value=166 flags=inactive
# 		   focus_absolute 0x009a090a (int)    : min=0 max=1023 step=1 default=0 value=520 flags=inactive
# 	       focus_auto 0x009a090c (bool)   : default=0 value=1